<!DOCTYPE html>
<html>
<head>
<link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style>
<!--[if !mso]><!-->
<style type="text/css">@media only screen and (max-width:480px){@-ms-viewport {width:320px}@viewport {width:320px}}
</style>
<!--<![endif]--><!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
   .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-80{width:80%!important;max-width:80%}.mj-column-per-50{width:50%!important;max-width:50%}}
</style>
<style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}
</style>
</head>
<body>
<!--[endif]---->
<div style="background-color: #3b4856;" id="bgc-template">
<div class="poc-combo-block poc-content-block we" id="478122131948">
<div class="poc-content-block-outline remove-after-2" id="280240122862" style="display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-header header_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#header-478122131948"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<div><!-- [if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }

         <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
                                                                                                                  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; background-color: #eeeeee;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="background-color: #eeeeee;"><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right; background-color: #eeeeee;"><a href="[VIEWBROWSERURL]" style="color: #1e90ff; text-decoration: none;">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              </tr>
              </table>
                                                                                                                  <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
<td style="text-align: center;"><a href="http://www.govconindex.com/" style="text-decoration: none;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
         <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration: none; color: #1e90ff; font-size: 12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" width="100%">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #000000; font-weight: bold; font-size: 14px;">Weekly Roundup | </span> <span class="my-header-date" style="color: #000000; font-weight: bold; font-size: 14px;" id="my-header-date-478122131948">November 12 - November 16, 2018</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">
                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 150px; height: 150px;" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span class="my-header-title" style="font-weight: bold; color: #000000; font-size: 20px;" id="my-header-title-478122131948">Novetta Acquires Berico, Forges Partnerships &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 16px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="draggableContainer  ui-droppable" id="928425988207">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="87482169585">
<div class="poc-content-block-outline remove-after" id="342094087569" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-87482169585"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-87482169585">
<div style="padding: 0!important; text-align: justify;">
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>Novetta Acquires Berico, Forges Partnerships&nbsp;</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="draggableContainer  ui-droppable" id="550202274838">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="735398735436">
<div class="poc-content-block-outline remove-after" id="683324636280" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-735398735436"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-735398735436"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/Tiffanny-Gates-150x150%20(2).jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-735398735436">Tiffany Gates</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-735398735436"><span style="font-weight: 400;">On Tuesday, GovConWire </span><a href="https://www.govconwire.com/2018/11/novetta-eyes-cloud-engineering-capability-expansion-with-berico-purchase-tiffanny-gates-quoted/"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> that </span><strong>Novetta</strong><span style="font-weight: 400;"> acquired Berico Technologies, a Reston, Va.-based IT service contractor,&nbsp;for an undisclosed sum in a move to broaden its cloud engineering capabilities. Tiffany Gates, Novetta&rsquo;s president and CEO, told GCW,&nbsp;&ldquo;Novetta has an extremely selective acquisitions process. With Berico, we have secured a company whose mission, values and technology&nbsp;align with our strategy and strengthen our position in the marketplace.&rdquo; Berico was established in 2006 to provide IT modernization platforms and services for the intelligence community. </span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="782966527756">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="271843044613">
<div class="poc-content-block-outline remove-after" id="323799586009" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#left-271843044613"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="left" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="left-img-content" style="padding: 0 5px 0 15px; margin: 0;" id="left-img-content-271843044613"><img style="width: 150px; height: 149px;" src="http://salesrobot.com/uploadimages/Novetta-EM.jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 5px 0 15px;"><span class="left-text-caption" id="left-text-caption-271843044613"></span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="left-text-content-271843044613"><span style="font-weight: 400;">The move follows Novetta&rsquo;s &nbsp;</span><a href="https://www.govconwire.com/2018/11/novetta-reports-410m-in-q3-contract-wins-tiffanny-gates-quoted/"><span style="font-weight: 400;">closing</span></a><span style="font-weight: 400;"> of a successful third quarter, having booked $410M in contract awards. Furthermore, the company expects to end 2018 with a year-over-year contract work increase of 49 percent. The company recently </span><a href="https://www.govconwire.com/2018/10/army-hands-down-potential-37-4b-c4isr-program-support-contract/"><span style="font-weight: 400;">secured a spot</span></a><span style="font-weight: 400;">&nbsp;on the&nbsp;</span><span style="font-weight: 400;">Army</span><span style="font-weight: 400;">&rsquo;s potential $37.4B&nbsp;</span><em><span style="font-weight: 400;">Responsive Strategic Sourcing for Services</span></em><span style="font-weight: 400;">&nbsp;contract vehicle&nbsp;for C4ISR support.<br /><br />Novetta has also <a href="https://blog.executivebiz.com/2018/10/novetta-elastic-partner-to-deliver-analytics-services-to-federal-customers/">reinforced</a> its partnerships with&nbsp;<strong>Amazon Web Services</strong>&nbsp;and&nbsp;<strong>Elastic</strong>, expanding its workforce by 30 percent and increasing artificial intelligence and cybersecurity investments. Per the deal with Elastic, Novetta will develop and deliver modern data analytics products to customers in the IC and defense sector. Moreover, the McLean, Va., company will serve as a licensed reseller of Elastic&rsquo;s certified offerings, such as the<em>&nbsp;Elastic Stack</em>&nbsp;platform and&nbsp;<em>Elasticsearch</em>&nbsp;search and analytics engine. Novetta will also incorporate security features from the Elastic Stack into its&nbsp;<em>Novetta Cyber Analytics</em>&nbsp;system.<br /><br /></span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="44329801388">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="937155381109">
<div class="poc-content-block-outline remove-after" id="515764039960" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-937155381109"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-937155381109"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/Mark-Gray-150x150%20%283%29.jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-937155381109">Mark Gray</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-937155381109"><span style="font-weight: 400;">I&rsquo;d also like to highlight </span><strong>ASRC Federal</strong><span style="font-weight: 400;">&rsquo;s Mark Gray, president and CEO, for helping make the 2018 D.C. Heart Walk a rousing success as chairperson. The event, held Nov. 3</span><span style="font-weight: 400;">rd</span><span style="font-weight: 400;"> on the National Mall, raised over $2M. &ldquo;As you are all aware, funds raised will go towards life-saving research and education and will unquestionably make a meaningful impact in our local communities for years to come,&rdquo; said Gray, who is a&nbsp;</span><a href="https://www.wash100.com/profile/a25f300000Kcbk5AAB"><span style="font-weight: 400;">four-time Wash100 winner</span></a><span style="font-weight: 400;">.</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="164919892526">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="poc-combo-block poc-content-block we" id="456886492316">
<div class="poc-content-block-outline remove-after" id="273899472615" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-456886492316"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-456886492316">
<div style="padding: 0!important; text-align: justify;">
<p>Best,</p>
<p>Jim Garrettson<br /><br />CEO &amp; Founder<br /><br />Executive Mosaic</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable poc-drop-zone-hover" id="147088301984">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="971453256426">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="191713475995">
<div class="poc-content-block-outline remove-after" id="26616194675" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-191713475995"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-191713475995"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" width="100" height="auto" alt="Image" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-191713475995"><span style="font-size: 12pt;"><strong><span style="color: #0000ff; font-family: 'trebuchet ms', geneva, sans-serif;"><br /><a style="font-weight: bold; color: #0000ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards</a></span></strong></span><br /><br /><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;">This week's top GovCon contract awards.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="101853313674">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="70088124926">
<div class="poc-content-block-outline remove-after" id="139243431317" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-70088124926"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-70088124926"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-4.jpeg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-70088124926"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/11/ellen-lord-dod-to-issue-other-transaction-authority-handbook-later-this-month/">Ellen Lord: DoD to Issue Other Transaction Authority Handbook Later This Month</a></strong></span>
<p>Ellen Lord, defense undersecretary for acquisition and sustainment, has said the Defense Department plans to release this month a handbook on the use of &ldquo;other transaction authority,&rdquo; Inside Defense reported Thursday.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="770754790543">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="696099779282">
<div class="poc-content-block-outline remove-after" id="981929255961" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-696099779282"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-696099779282"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Tiffanny-Gates-150x150%20%282%29.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-696099779282">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/novetta-eyes-cloud-engineering-capability-expansion-with-berico-purchase-tiffanny-gates-quoted/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkHVwRVU1IBUxQBAgIMTARXVgwUCVIHABwDUAYFUgYDDAIADlRJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNE1NScWjE3DRpfAFxuBas6Mv8pDJw">Novetta Buys Berico in Cloud Engineering Push; Tiffanny Gates Quoted</a></strong></span></div>
<br />
<div>Novetta has acquired Reston, Va.-based information technology services contractor Berico Technologies for an undisclosed sum in a move to broaden its cloud engineering capabilities and advance growth efforts.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="167248499612">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="509386006904">
<div class="poc-content-block-outline remove-after" id="593515130895" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-509386006904"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-509386006904"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Mike-Johnson-150x150.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-509386006904">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/parsons-executive-mike-johnson-named-vice-chairman-chief-development-officer/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkDVwdVAwYEWxRUBVIBTAQEAVcUCFFSABwGUFFTAwQEDQ5TVgVJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNGA9fVGzsc7oWZg7Vo24_HsQEDTnw">Mike Johnson Promoted to Parsons Vice Chairman, Chief Development Officer</a><br /></strong><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><br /></span>Mike Johnson, formerly president of Parsons&lsquo; infrastructure business, has been named vice chairman and first chief development officer of the company.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="433315134">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="162803131365">
<div class="poc-content-block-outline remove-after" id="825389240256" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-162803131365"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-162803131365"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Mac-Curtis-1-150x150%20(3).png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-162803131365"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/navy-awards-perspecta-486m-ngen-contract-modification/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUVAIDUFZcABRSB1RTTAQGVVMUUlZYVxxQBVBRBQBTVAENDwBJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFYoMhqPhBEn5AnmKNqV2MEPCRfvg">Parsons Consolidates Federal, Infrastructure Units Into Single Structure; Chuck Harrington Quoted</a><br /><br /></strong>Perspecta has secured an eight-month, $486M contract modification to extend information technology support services under the Department of the Navy&rsquo;s Next Generation Enterprise Network program.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="211320793772">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="970486378337">
<div class="poc-content-block-outline remove-after" id="133120940668" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-970486378337"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-970486378337"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/salisbury_keith_small-168x167%20%281%29.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-970486378337"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://executivebiz.com/2018/11/pivotal-softwares-keith-salisbury-battlefield-of-tomorrow-calls-for-dod-to-speed-up-software-devt/">Pivotal Software&rsquo;s Keith Salisbury: Battlefield of Tomorrow Calls for DoD to Speed Up Software Dev&rsquo;t</a><br /></strong><strong><br /></strong>Keith Salisbury, vice president of federal business at Pivotal Software, told Government Matters in a video interview posted Wednesday that he believes the Defense Department needs to accelerate the way it develops applications in order to win future wars.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="920901352168">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="230923988351">
<div class="poc-content-block-outline remove-after" id="364522804948" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-230923988351"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-230923988351"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-37.jpeg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-230923988351">
<div><span style="font-size: 12pt;"><strong><a href="https://www.executivegov.com/2018/11/gao-lowest-price-technically-acceptable-process-needs-fix-at-dod/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUDFZVVlwHVRQFAlMETAQDAgcUUQcEABxUUQMHA1UMAgFTBQJJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFefdVMSEDlgskT11egCygi6tHNmw">GAO: Lowest Price Technically Acceptable Process Needs Fix at DOD</a><br /><br /></strong></span></div>
<div>A new report from the U.S. Government Accountability Office shows that the Defense Department is failing to properly guide contracting officials in awarding contracts through the lowest price technically acceptable process.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="993133604230">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="346878268400">
<div class="poc-content-block-outline remove-after" id="597762257298" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-346878268400"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-346878268400"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Jim-Scanlon-headshot-150x150%20%281%29.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-346878268400">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/saic-gets-potential-861m-navy-c5isr-tech-production-contract-jim-scanlon-quoted/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlVVgQEAgQBWxRSUFFWTARXAVAUCAZSUhxQAVcHVVYGUVNTVlhJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFUk_3UV7TNh0XBiOaqwQXMLaGNaA">SAIC Gets Potential $861M Navy C5ISR Tech Production Contract; Jim Scanlon Quoted</a><br /><br /></strong></span></div>
<div>Science Applications International Corp. has received a potential seven-year, $861M contract to provide command, control, communications, computers, cyber, intelligence, surveillance and reconnaissance systems to the U.S. Navy&lsquo;s Space and Naval Warfare Systems Center Atlantic.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="708023811472">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="398780455518">
<div class="poc-content-block-outline remove-after" id="367161942282" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-398780455518"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-398780455518"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Gordon-Foster-150x150%20%281%29.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-398780455518"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/former-asrc-federal-exec-gordon-foster-named-constellis-cfo/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkOBVFTUFxUBhRRA1IETARQVwIUUQJQCBxVAQ1RAAEHBQZRA1ZJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNGe17zExd9QFTMu1QCTXAAHKUQ34Q">Former ASRC Federal Exec Gordon Foster Joins Constellis as CFO; Tim Reardon Quoted</a><br /><br /></strong>Gordon Foster, formerly executive vice president and chief financial officer of ASRC Federal, has joined Constellis as CFO.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="496064368920">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="3260455541">
<div class="poc-content-block-outline remove-after" id="929738828239" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-3260455541"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-3260455541"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/workforce-168x167.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-3260455541"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://executivebiz.com/2018/11/report-defense-firms-could-face-heightened-competition-for-tech-talent-amid-amazons-hq-plans/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkABAZQAlJVBhQABA8HTARVV1EUCFpSBhxXXQIFVgdRVAANAFdJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNHZzTu6yIPn1C_7FTI9eSdY0NkvpA">Report: Defense Firms Could Face Heightened Competition for Tech Talent Amid Amazon&rsquo;s HQ Plans</a><br /><br /></strong>Some defense companies could face tougher competition for technology talent as Amazon plans to split its proposed second headquarters into two regional sites, The Wall Street Journal reported Wednesday.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="472542949841">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here"></span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"><!-- [if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                     <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                        </td></tr></table>

                                                                                                     <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color: #1e90ff; text-decoration: none;">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color: #1e90ff; text-decoration: none; font-size: 12px;">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a href="[UNSUBSCRIBEURL]" style="color: #1e90ff; text-decoration: none; margin-right: 10px;">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a href="[PREFERENCESURL]" style="color: #1e90ff; text-decoration: none;">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>