<!DOCTYPE html>
<html>
<head>
<link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style>
<!--[if !mso]><!-->
<style type="text/css">@media only screen and (max-width:480px){@-ms-viewport {width:320px}@viewport {width:320px}}
</style>
<!--<![endif]--><!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
   .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-80{width:80%!important;max-width:80%}.mj-column-per-50{width:50%!important;max-width:50%}}
</style>
<style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}
</style>
</head>
<body>
<!--[endif]---->
<div style="background-color: #3b4856;" id="bgc-template">
<div class="poc-combo-block poc-content-block we" id="478122131948">
<div class="poc-content-block-outline remove-after-2" id="280240122862" style="display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-header header_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#header-478122131948"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<div><!-- [if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }

         <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
                                                                                                                  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; background-color: #eeeeee;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="background-color: #eeeeee;"><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right; background-color: #eeeeee;"><a href="[VIEWBROWSERURL]" style="color: #1e90ff; text-decoration: none;">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              </tr>
              </table>
                                                                                                                  <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
<td style="text-align: center;"><a href="http://www.govconindex.com/" style="text-decoration: none;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
         <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration: none; color: #1e90ff; font-size: 12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" width="100%">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #000000; font-weight: bold; font-size: 14px;">Weekly Roundup | </span> <span class="my-header-date" style="color: #000000; font-weight: bold; font-size: 14px;" id="my-header-date-478122131948">November 5 - November 9, 2018</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">
                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 150px; height: 150px;" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span class="my-header-title" style="font-weight: bold; color: #000000; font-size: 20px;" id="my-header-title-478122131948">Air Force Doubles Down on Space Force, Sec Wilson Calls for Separate Acquisition Process &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 16px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="draggableContainer  ui-droppable" id="928425988207">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="87482169585">
<div class="poc-content-block-outline remove-after" id="342094087569" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-87482169585"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-87482169585">
<div style="padding: 0!important; text-align: justify;">
<p style="text-align: center;"><strong><span style="font-size: 14pt;"><span class="m_2453776107584795287m_-4241676526873065505s3">Air Force&nbsp;</span><span class="m_2453776107584795287m_-4241676526873065505s3">Doubles Down on</span><span class="m_2453776107584795287m_-4241676526873065505s3">&nbsp;Space Force, Sec Wilson Calls for Separate Acquisition Process</span></span></strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="draggableContainer  ui-droppable" id="524849423620">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="448676838891">
<div class="poc-content-block-outline remove-after" id="825825971627" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-448676838891"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" border="0">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-448676838891"><img src="http://salesrobot.com/uploadimages/servletFileDownload-3.jpg" alt="Image" width="150" height="148" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-448676838891"></span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-448676838891"><span style="font-weight: 400;">The Air Force continues to signal its commitment to the deployment of a U.S. Space Force. Brig. Gen. DeAnna Burt, </span><span style="font-weight: 400;">Air Force</span><span style="font-weight: 400;"> Space Command director of operations and communications, </span><a href="https://www.executivegov.com/2018/11/air-force-to-extend-space-training-require-top-security-clearance/"><span style="font-weight: 400;">announced</span></a><span style="font-weight: 400;"> that the&nbsp;</span><em><span style="font-weight: 400;">Undergraduate Space Training</span></em><span style="font-weight: 400;">&nbsp;program is being expanded from 77 days to 111 days. Airmen undergoing UST will also be trained to visually identify threats in space, in the same way that&nbsp;</span><em><span style="font-weight: 400;">F-16</span></em><span style="font-weight: 400;">&nbsp;fighter pilots are expected to be able to recognize airborne threats, Burt said during an Air Force Association event on Nov. 2. Because of this new skill requirement, incoming trainees will have to be given top security clearance for certain parts of the program, Burt noted. At present, airmen undergoing UST only need a secret-level clearance. The changes to the UST will be implemented in October 2019.</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="80893373215">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="668954110074">
<div class="poc-content-block-outline remove-after" id="209708499324" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#left-668954110074"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" border="0">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="left" cellpadding="0" cellspacing="0">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="left-img-content" style="padding: 0 5px 0 15px; margin: 0;" id="left-img-content-668954110074"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/Heather-Wilson-150x150.jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 5px 0 15px;"><span class="left-text-caption" id="left-text-caption-668954110074">Heather Wilson, SecAF</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="left-text-content-668954110074">
<p><span style="font-weight: 400;">Moreover, Lt. Gen. John Thompson, commander of the Air Force Space and Missile Systems Center, recently </span><a href="https://www.executivegov.com/2018/10/space-and-missile-systems-center-chief-wants-agile-resilient-space-architecture/"><span style="font-weight: 400;">said</span></a><span style="font-weight: 400;"> that U.S. assets in space are now more vulnerable than at any other time in the past. Speaking at the&nbsp;</span><em><span style="font-weight: 400;">MILCOM</span></em><span style="font-weight: 400;">&nbsp;conference held in Los Angeles on Oct. 29, Thompson described the space domain as congested and contested. He went on to say that the U.S. must deploy space architecture that is more secure, agile and resilient to protect critical space-based infrastructure. During the conference, Thompson also talked about the need for the military to collaborate with industry, government and academic partners to acquire new space technologies.</span></p>
<p><span style="font-weight: 400;">Thompson noted the military&rsquo;s interest in doing business with traditional and non-traditional companies to achieve this very goal.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="205923237772">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="336561960084">
<div class="poc-content-block-outline remove-after" id="679896417520" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-336561960084"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" border="0">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-336561960084"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/James-Mattis-150x150%20%283%29.jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-336561960084">James Mattis, SecDef</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-336561960084">
<p><span style="font-weight: 400;">Burt and Thompson&rsquo;s comments follow Air Force Secretary Heather Wilson&rsquo;s </span><a href="https://www.executivegov.com/2018/09/heather-wilson-air-force-backs-white-houses-space-force-proposal/"><span style="font-weight: 400;">affirming</span></a><span style="font-weight: 400;"> of the service's support for the Trump administration&rsquo;s plan to establish a &ldquo;space force,&rdquo; insisting that discussions are necessary to create the proposed organization. Wilson, a&nbsp;</span><a href="http://www.wash100.com/"><span style="font-weight: 400;">2018 Wash100</span></a><span style="font-weight: 400;">&nbsp;awardee, said in September that she expects the Air Force&nbsp;to submit a proposal with Trump&rsquo;s fiscal 2020 spending blueprint that&nbsp;would include&nbsp;his Department of Space proposal. &ldquo;If we are going to do this, we should do it right," she commented. Wilson noted that such a department must have its own&nbsp;acquisition process similar to that of the Air Force. President Trump unveiled&nbsp;the&nbsp;</span><a href="http://www.executivegov.com/2018/06/report-trump-announces-plan-to-establish-space-force-inks-new-directive-for-space-traffic-mgmt/"><span style="font-weight: 400;">proposal</span></a><span style="font-weight: 400;">&nbsp;after he signed the&nbsp;</span><em><span style="font-weight: 400;">Space Policy Directive-3</span></em><span style="font-weight: 400;">, which&nbsp;directs federal agencies and industry to jointly introduce a new space traffic management framework. Defense Secretary James Mattis, a&nbsp;</span><a href="http://www.wash100.com/"><span style="font-weight: 400;">2018 Wash100</span></a><span style="font-weight: 400;">&nbsp;winner,&nbsp;</span><a href="http://www.executivegov.com/2018/06/james-mattis-trumps-space-force-plan-needs-legislative-action/"><span style="font-weight: 400;">said in June</span></a><span style="font-weight: 400;">&nbsp;formation of&nbsp;a space-focused military branch&nbsp;would&nbsp;require&nbsp; planning and legislative efforts.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="603630809515">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="poc-combo-block poc-content-block we" id="456886492316">
<div class="poc-content-block-outline remove-after" id="273899472615" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-456886492316"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-456886492316">
<div style="padding: 0!important; text-align: justify;">
<p>Best,</p>
<p>Jim Garrettson<br /><br />CEO &amp; Founder<br /><br />Executive Mosaic</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable poc-drop-zone-hover" id="147088301984">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="971453256426">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="191713475995">
<div class="poc-content-block-outline remove-after" id="26616194675" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-191713475995"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-191713475995"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" width="100" height="auto" alt="Image" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-191713475995"><span style="font-size: 12pt;"><strong><span style="color: #0000ff; font-family: 'trebuchet ms', geneva, sans-serif;"><br /><a style="font-weight: bold; color: #0000ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards</a></span></strong></span><br /><br /><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;">This week's top GovCon contract awards.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="101853313674">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="70088124926">
<div class="poc-content-block-outline remove-after" id="139243431317" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-70088124926"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-70088124926"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-6.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-70088124926"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/11/air-force-to-extend-space-training-require-top-security-clearance/">Air Force to Extend Space Training, Require Top Security Clearance</a></strong></span>
<p><span style="font-size: 12pt;">Brig. Gen. DeAnna Burt, U.S. Air Force Space Command director of operations and communications, recently announced that the&nbsp;<em>Undergraduate Space Training</em>&nbsp;program is being expanded from 77 days to 111 days, Federal News Network&nbsp;<a href="https://federalnewsnetwork.com/defense-main/2018/11/air-force-expanding-space-training-for-more-depth/">reported</a>.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="770754790543">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="696099779282">
<div class="poc-content-block-outline remove-after" id="981929255961" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-696099779282"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-696099779282"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-49%20%281%29.jpeg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-696099779282">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/11/vice-adm-thomas-moore-navy-explores-ways-to-reach-355-ship-fleet-target/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkHVwRVU1IBUxQBAgIMTARXVgwUCVIHABwDUAYFUgYDDAIADlRJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNE1NScWjE3DRpfAFxuBas6Mv8pDJw">Vice Adm. Thomas Moore: Navy Explores Ways to Reach 355-Ship Fleet Target</a></strong></span></div>
<br />
<div><span style="font-size: 12pt;">Vice Adm. Thomas Moore, commander of Naval Sea Systems Command, has said the&nbsp;<u>U.S. Navy</u>&nbsp;is considering various strategies to&nbsp;reach its goal of deploying 355 ships, Federal News Network&nbsp;<a href="https://federalnewsnetwork.com/navy-2018/2018/11/navy-cant-build-fast-enough-to-reach-355-in-time-so-how-will-it-get-there/">reported Friday</a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="167248499612">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="509386006904">
<div class="poc-content-block-outline remove-after" id="593515130895" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-509386006904"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-509386006904"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-70.jpeg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-509386006904">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/10/opm-solicits-feedback-on-proposed-revision-of-direct-hire-authority-rules/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkDVwdVAwYEWxRUBVIBTAQEAVcUCFFSABwGUFFTAwQEDQ5TVgVJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNGA9fVGzsc7oWZg7Vo24_HsQEDTnw">OPM Solicits Feedback on Proposed Revision of Direct Hire Authority Rules</a><br /></strong><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><br />The&nbsp;</span><u style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">Office of Personnel Management</u><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">&nbsp;seeks comments on a proposal to modify rules in direct hire authorities (DHA) to address&nbsp;shortages in IT government employees.</span><strong><br /></strong></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="433315134">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="162803131365">
<div class="poc-content-block-outline remove-after" id="825389240256" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-162803131365"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-162803131365"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Parsons-new-150x150.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-162803131365"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/11/parsons-consolidates-federal-infrastructure-units-into-single-structure/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUVAIDUFZcABRSB1RTTAQGVVMUUlZYVxxQBVBRBQBTVAENDwBJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFYoMhqPhBEn5AnmKNqV2MEPCRfvg">Parsons Consolidates Federal, Infrastructure Units Into Single Structure; Chuck Harrington Quoted</a><br /><br /></strong><a href="https://www.govconwire.com/?s=Parsons" target="_blank" rel="noopener"><strong>Parsons</strong></a>&nbsp;has merged into a single structure its infrastructure and federal business units to align the company&rsquo;s end-to-end platforms with its client set and create joint research-and-development initiatives.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="211320793772">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="970486378337">
<div class="poc-content-block-outline remove-after" id="133120940668" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-970486378337"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-970486378337"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Terathink-150x150.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-970486378337"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a title="Pension Benefit Guaranty Corp. Taps TeraThink for $100M Financial Management Contract" href="http://www.govconwire.com/2018/11/pension-benefit-guaranty-corp-taps-terathink-for-100m-financial-management-contract/">Pension Benefit Guaranty Corp. Taps TeraThink for $100M Financial Management Contract</a><br /></strong><strong><br /><a href="https://terathink.com/" rel="noopener">TeraThink</a></strong>&nbsp;has received a contract worth a potential $100M to provide information technology services in support of the&nbsp;Pension Benefit Guaranty Corporation&lsquo;s financial management system.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="920901352168">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="230923988351">
<div class="poc-content-block-outline remove-after" id="364522804948" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-230923988351"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-230923988351"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Army-150x150%20(1).jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-230923988351">
<div><span style="font-size: 12pt;"><strong><a href="http://www.govconwire.com/2018/11/five-firms-to-provide-security-support-services-under-4b-contract/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUDFZVVlwHVRQFAlMETAQDAgcUUQcEABxUUQMHA1UMAgFTBQJJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFefdVMSEDlgskT11egCygi6tHNmw">Five Firms to Provide Security Support Services Under $4B Army Contract</a><br /><br /></strong></span></div>
<div><span style="font-size: 12pt;">The&nbsp;U.S. Army&nbsp;has selected five companies to compete for orders under a potential six-year, $4B firm-fixed-price, multiple-award contract for the delivery of security support services.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="993133604230">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="346878268400">
<div class="poc-content-block-outline remove-after" id="597762257298" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-346878268400"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-346878268400"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-3.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-346878268400">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/11/usaf-consolidates-contracting-systems-into-single-platform/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlVVgQEAgQBWxRSUFFWTARXAVAUCAZSUhxQAVcHVVYGUVNTVlhJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFUk_3UV7TNh0XBiOaqwQXMLaGNaA">USAF Consolidates Contracting Systems Into Single Platform</a><br /><br /></strong></span></div>
<div><span style="font-size: 12pt;">A directorate within the Air Force Life Cycle Management Center is combining four legacy contract writing systems into a consolidated contract management platform.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="708023811472">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="398780455518">
<div class="poc-content-block-outline remove-after" id="367161942282" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-398780455518"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-398780455518"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/servletFileDownload-28%20%283%29.jpeg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-398780455518"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.executivegov.com/2018/11/james-mattis-creates-new-task-force-to-secure-dods-critical-tech-data/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkOBVFTUFxUBhRRA1IETARQVwIUUQJQCBxVAQ1RAAEHBQZRA1ZJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNGe17zExd9QFTMu1QCTXAAHKUQ34Q">James Mattis Creates New Task Force to Secure DoD&rsquo;s Critical Tech, Data</a><br /><br /></strong>Defense Secretary James Mattis has formed a new task force that aims to protect the Pentagon&rsquo;s critical technology, classified data and controlled unclassified information from expropriation and theft.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="496064368920">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="3260455541">
<div class="poc-content-block-outline remove-after" id="929738828239" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-3260455541"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-3260455541"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Amazon-168x167.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-3260455541"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://executivebiz.com/2018/11/report-amazon-eyes-city-in-northern-va-for-second-hq/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkABAZQAlJVBhQABA8HTARVV1EUCFpSBhxXXQIFVgdRVAANAFdJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNHZzTu6yIPn1C_7FTI9eSdY0NkvpA">Report: Amazon Eyes Northern Virginia for Second HQ</a><br /><br /></strong><a href="https://blog.executivebiz.com/?s=Amazon" target="_blank" rel="noopener"><strong>Amazon</strong></a>&nbsp;is in talks with stakeholders about plans to establish its second corporate headquarters in Northern Virginia&rsquo;s Crystal City, the Washington Post&nbsp;<a href="https://www.washingtonpost.com/local/amazon-in-advanced-talks-about-putting-hq2-in-northern-virginia-those-close-to-process-say/2018/11/02/9be831d6-d7c0-11e8-aeb7-ddcad4a0a54e_story.html?noredirect=on&amp;utm_term=.7c2fac83e1c3" rel="noopener">reported Saturday</a>.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="472542949841">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"><!-- [if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                     <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                        </td></tr></table>

                                                                                                     <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color: #1e90ff; text-decoration: none;">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color: #1e90ff; text-decoration: none; font-size: 12px;">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a href="[UNSUBSCRIBEURL]" style="color: #1e90ff; text-decoration: none; margin-right: 10px;">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a href="[PREFERENCESURL]" style="color: #1e90ff; text-decoration: none;">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>