<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a897a617-83f9-12ce-c12d-4b7086f25f08" style="background-color:#3b4856;">
<div style="background-color: #3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                        <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right;"><a target="_blank" style="color: #1e90ff; text-decoration: none;" href="http://www.salesrobot.com/sales/admin/[VIEWBROWSERURL]" target="_blank" rel="noopener">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
<td style="text-align: center;"><a target="_blank" style="text-decoration: none;" href="http://www.govconindex.com/" target="_blank" rel="noopener"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a target="_blank" style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/" target="_blank" rel="noopener">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #696969; font-weight: bold;">Weekly Roundup | September 4 - September 7, 2018 </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; font-size: 18px; color: #000000;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: A Recent JEDI History &amp; Top 10 Stories </span><br /><br /><span style="font-size: 14px;"><span style="color: #000000;">Jim Garrettson, Executive Mosaic CEO</span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 10px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="center"><span style="font-family: Times New Roman,Times,serif;"><span style="font-size: 22px;">A Recent JEDI History<br /></span></span></div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
<div style="text-align: justify; padding: 0 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span style="font-weight: 400;"><img style="width: 100px; height: auto; float: right;" src="http://www.salesrobot.com/uploadimages/6a00d834515f9b69e201b7c8145687970b-800wi.jpg" alt="Image" width="100" height="100" align="right" hspace="10" />This week, ExecutiveBiz </span><a target="_blank" href="http://blog.executivebiz.com/2018/09/report-dod-moves-deadline-for-jedi-cloud-bids-to-october/" target="_blank" rel="noopener"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> the Defense Department is extending the proposal deadline to Oct. 9</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> for the $10 billion </span><em><span style="font-weight: 400;">Joint Enterprise Defense Infrastructure</span></em><span style="font-weight: 400;"> cloud procurement program. Under the award, a commercial company will migrate a range of sensitive DoD data to their cloud, enabling warfighters to rapidly scale data-driven decision-making. Given its future impact on the GovCon IT sector, I&rsquo;d like to provide an overview of the JEDI proposal timeline.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In early March, the Defense Department </span><a target="_blank" href="http://blog.executivebiz.com/2018/03/dod-issues-draft-solicitation-for-cloud-procurement-contract/" target="_blank" rel="noopener"><span style="font-weight: 400;">issued</span></a><span style="font-weight: 400;"> an initial draft request for proposals to procure commercial enterprise-level cloud services supporting DoD agencies and the military. The JEDI program was announced as a potential 10-year, ID/IQ sole-source award, with a two year-based and eight option years encompassing the delivery of Infrastructure-as-a-Service and Platform-as-a-Service cloud offerings. Soon, </span><strong>Amazon Web Services</strong><span style="font-weight: 400;">, </span><strong>Microsoft</strong><span style="font-weight: 400;">, </span><strong>Oracle</strong><span style="font-weight: 400;">, </span><strong>IBM</strong><span style="font-weight: 400;"> and </span><strong>Google</strong><span style="font-weight: 400;"> emerged as contenders for the contract.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="float: left; width: 100px; height: auto;" src="http://www.salesrobot.com/uploadimages/AWS-EM-1-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" />Then, in mid-April, the DoD </span><a target="_blank" href="https://www.govconwire.com/2018/04/report-amazon-microsoft-google-eye-pentagons-jedi-cloud-contract/" target="_blank" rel="noopener"><span style="font-weight: 400;">released</span></a><span style="font-weight: 400;"> its second JEDI draft solicitation, in response to approximately 1,000 private and public sector questions. Air Force Lt. Col. Kaight Meyers, JEDI cloud computing program manager, assuaged some fears at the time by saying the program was &ldquo;complementary to other existing cloud initiatives&rdquo; and &ldquo;will not preclude the release of future contracting actions.&rdquo; This second draft included revisions to small business goals, price scenarios and to the scope of the</span><em><span style="font-weight: 400;">&nbsp;Cloud Support Package</span></em><span style="font-weight: 400;">&nbsp;line items.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At July&rsquo;s end, the DoD </span><a target="_blank" href="https://www.govconwire.com/2018/07/10b-jedi-award-to-remain-single-sourced/" target="_blank" rel="noopener"><span style="font-weight: 400;">announced</span></a><span style="font-weight: 400;"> JEDI would remain single-sourced in their final request for proposals, a source of controversy among defense contractors and IT companies since the first RFP was released. Under the DoD&rsquo;s rules, the contract awardee must be able to host classified data within 180 days of receiving the award, and Secret and Top Secret data within 270 days. Given AWS&rsquo; status as the only cloud provider able to meet those requirements, the company emerged as the industry frontrunner. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="width: 100px; height: auto; float: right;" src="http://www.salesrobot.com/uploadimages/new-microsoft-logo_EM-150x150%20(1).jpg" alt="Image" width="100" height="100" align="right" hspace="10" />However, Microsoft and IBM claimed they were very close to supporting such requirements. At the time, competitors said single sourcing the award generates security issues and makes it difficult for new technologies to enter the national defense market. DoD officials responded that the award will go to the best-suited vendor after a fair and open bidding process, adding that different contractors working on several areas of the department&rsquo;s cloud infrastructure would render the process unnecessarily complex.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A month later, on Aug. 23rd, the DoD </span><a target="_blank" href="https://www.fbo.gov/index?s=opportunity&amp;mode=form&amp;tab=core&amp;id=179579321ab186797d303143b0bbc2dc&amp;_cview=0" target="_blank" rel="noopener"><span style="font-weight: 400;">launched</span></a><span style="font-weight: 400;"> a second JEDI comment round, with queries to the amended RFP due by Tuesday, Aug. 28</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;">. The updated solicitation included revisions to the statement of objectives, small business participation, definitions and price scenarios as well as responses to the 218 questions received following the&nbsp;release of the final RFP. DoD responses addressed </span><em><span style="font-weight: 400;">Federal Risk and Authorization Management Program</span></em><span style="font-weight: 400;">&nbsp;accreditation, delivery time requirement for modular data centers and tactical edge deployment.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="float: left; width: 100px; height: auto;" src="http://www.salesrobot.com/uploadimages/IBM-logo-150x150%20(1).jpg" alt="Image" width="100" height="100" align="left" hspace="10" />On Sept. 5</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;">, following changes to the cloud procurement program&rsquo;s solicitation, the revised request for proposals now includes an updated contract security classification; performance work statement/statement of objectives; and price scenarios. Bids were originally due Sept. 17</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> but the DoD decided to push back the deadline after it received 59 additional industry questions following the last comment period.</span></p>
</div>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<div style="text-align: justify; padding: 0 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;">&nbsp;</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/" target="_blank" rel="noopener">Weekly Contract Awards </a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/Four%20Senators.jpeg" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 70px;">
<td style="height: 70px;"><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.executivegov.com/2018/09/four-senators-approach-13-agencies-to-address-year-end-binge-spending/" target="_blank" rel="noopener">Four Senators Approach 13 Agencies to Address Year-End Binge Spending</a></td>
</tr>
<tr style="height: 29px;">
<td style="text-align: justify; height: 29px;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Four senators have asked the chief financial officers of 13 agencies to address their &ldquo;use it or lose it&rdquo; spending at the end of the fiscal year.<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/Range_Generation_Next-150x150.png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/army-taps-general-dynamics-raytheon-jv-for-engineering-services-under-502m-contract/" target="_blank" rel="noopener">General Dynamics-Raytheon JV Wins $502M Army Engineering, Technical Support Contract</a></td>
</tr>
<tr>
<td style="text-align: justify;">
<p style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Range Generation Next, a joint venture of General Dynamics&nbsp; and Raytheon, will provide technical and engineering services to the U.S. Army under a potential 10-year, $502.2M contract.<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/Tom_Topolski-150x150.png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 98px;" border="0">
<tbody>
<tr style="height: 77px;">
<td style="height: 77px;"><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/parsons-welcomes-thomas-topolski-as-infrastructure-business-svp-business-devt-director-mike-johnson-quoted/" target="_blank" rel="noopener">Thomas Topolski Returns to Parsons as Infrastructure Business SVP; Mike Johnson Quoted</a></td>
</tr>
<tr style="height: 21px;">
<td style="text-align: justify; height: 21px;">Thomas Topolski, who managed capital programs at Parsons from 1998 to 2008, has returned to the company as senior vice president of its infrastructure business and director of business development for its transport division.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/Mac-Curtis-150x150%20(1).jpg" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/perspecta-awarded-787m-navy-ngen-contract-extension/" target="_blank" rel="noopener">Perspecta Awarded $787M Navy NGEN Contract Extension; Mac Curtis Quoted</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Perspecta&nbsp; has received a potential one-year, $787.3M contract extension to continue to provide support for the U.S. Navy&rsquo;s Next Generation Enterprise Network program. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/servletFileDownload-2.png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.executivegov.com/2018/09/capt-don-harder-navys-ngen-recompete-now-an-outcome-based-contract/" target="_blank" rel="noopener">Capt. Don Harder: Navy&rsquo;s NGEN Recompete Now an Outcome-Based Contract</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Capt. Don Harder, deputy program executive officer for the U.S. Navy&rsquo;s enterprise information systems, told Federal Times in an interview published Friday the reason behind the service&rsquo;s move to make the Next Generation Enterprise Networks recompete program become an &ldquo;outcome-based type of contract.&rdquo;<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/servletFileDownload-1.png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.executivegov.com/2018/09/gen-james-mcconville-modernization-will-help-boost-logistics-in-military/" target="_blank" rel="noopener">Gen. James McConville: Modernization Will Help Boost Logistics in Military</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Gen. James McConville, vice chief of staff of the U.S. Army, said the service will look into how the civilian sector applies innovation and modernization with the aim of applying the same methods in the military. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/Prith_Banerjee-168x167.png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://executivebiz.com/2018/08/prith-banerjee-appointed-to-cubic-board-of-directors/" target="_blank" rel="noopener">Prith Banerjee Appointed to Cubic Board of Directors</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Prith Banerjee, a senior client partner at consulting firm Korn Ferry, has been named to Cubic&lsquo;s board of directors in a move that takes effect on Saturday.<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/DyncorpLogo1-150x150.jpg" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/dyncorp-to-support-army-troops-in-afghanistan-under-258m-logistics-contract-extension/" target="_blank" rel="noopener">DynCorp Secures $258M Army Logistics Support Extension</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">DynCorp International has secured a $258M contract extension from the U.S. Army Sustainment Command to continue base life support and maintenance operations to aid over 18K U.S. troops in Afghanistan.<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="width: 100%; height: auto;" src="http://www.salesrobot.com/uploadimages/servletFileDownload-53%20(1).png" alt="ten" width="100" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a target="_blank" style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.executivegov.com/2018/08/maxars-mike-gold-named-chairman-of-new-nasa-advisory-council-panel/" target="_blank" rel="noopener">Maxar&rsquo;s Mike Gold Named Chairman of New NASA Advisory Council Panel</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">Mike Gold, vice president of regulatory issues at Maxar Technologies, has been named chairman of a new committee within the NASA Advisory Council that will address policy and regulatory issues facing commercial space activities, SpaceNews reported Thursday.<!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a target="_blank" style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" target="_blank" rel="noopener">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a target="_blank" style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" target="_blank" rel="noopener">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a target="_blank" style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="http://www.salesrobot.com/sales/admin/[UNSUBSCRIBEURL]" target="_blank" rel="noopener">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a target="_blank" style="color: #1e90ff; text-decoration: none;" href="http://www.salesrobot.com/sales/admin/[PREFERENCESURL]" target="_blank" rel="noopener">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>