<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a897a617-83f9-12ce-c12d-4b7086f25f08" style="background-color:#3b4856;">
<div style="background-color: #3b4856;"><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right;"><a style="color: #1e90ff; text-decoration: none;" href="[VIEWBROWSERURL]">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
<td style="text-align: center;"><a style="text-decoration: none;" href="http://www.govconindex.com/"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #696969; font-weight: bold;"><span style="color: #000000;">Weekly Roundup | October 8&nbsp; - October 12, 2018</span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #696969; font-size: 18px;"><span style="color: #000000;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Army Reiterates Priorities, Key AUSA Takeaways &amp; Top 10 Stories</span> </span><br /><br /><span style="color: #000000; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; margin: 0px auto; max-width: 600px; text-align: center;"><strong><strong><span style="font-size: 14pt;">Army Reiterates Priorities, Key AUSA Takeaways</span></strong></strong><strong><span style="font-size: 14pt;"></span></strong></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
<div style="text-align: justify; padding: 0 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;"><span style="font-weight: 400;">Earlier this week, the Association of the United States Army put on the </span><a target="_blank" href="http://ausameetings.org/2018annualmeeting/" rel="noopener"><span style="font-weight: 400;">2018 AUSA Annual Meeting &amp; Exposition</span></a><span style="font-weight: 400;">, where the service branch outlined its new acquisition priorities.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;"><img src="https://salesrobot.com/uploadimages/servletFileDownload-27.png" width="100" alt="Image" style="width: 150px; height: auto; float: right;" height="100" align="right" hspace="10" />During the conference, Army Secretary Mark Esper </span><a target="_blank" href="https://www.executivegov.com/2018/10/mark-esper-army-could-free-up-25b-to-support-six-modernization-priorities/?utm_source=GovCon+Daily+Email+List&amp;utm_campaign=651582f9d5-GovConDaily&amp;utm_medium=email&amp;utm_term=0_b1d4c411ed-651582f9d5-82193645" rel="noopener"><span style="font-weight: 400;">divulged</span></a><span style="font-weight: 400;"> that the service has evaluated every activity and program within the &ldquo;equipping peg,&rdquo; identifying $25B in funds that could be shifted toward its &ldquo;Big Six&rdquo; modernization objectives. These priorities include: a next-generation combat vehicle; long-range precision fires; advanced network capabilities; greater soldier lethality; future vertical lift; and air and missile defense. &ldquo;That dollar figure [$25B] is a low-end number over the </span><i><span style="font-weight: 400;">Future Years Defense Program</span></i><span style="font-weight: 400;">,&rdquo; Esper said at the AUSA press briefing.&nbsp;</span></p>
<img src="https://salesrobot.com/uploadimages/servletFileDownload.png" width="150" alt="Image" height="100" align="left" hspace="10" width:="" 150px="" height:="" auto="" style="float: left; width: 150px; height: auto;" />
<p style="text-align: justify;"><span style="font-weight: 400;">Defense Secretary Patrick Shanahan&nbsp;</span><a target="_blank" href="https://www.executivegov.com/2018/10/patrick-shanahan-army-looks-at-every-program-to-advance-modernization/?utm_source=GovCon+Daily+Email+List&amp;utm_campaign=b96ab7f886-GovConDaily&amp;utm_medium=email&amp;utm_term=0_b1d4c411ed-b96ab7f886-82193645" rel="noopener"><span style="font-weight: 400;">offered</span></a><span style="font-weight: 400;"> more details on modernization spending. &ldquo;As pressing as the threat is, we will not be handed a blank check,&rdquo; Shanahan said in a speech at AUSA.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&ldquo;Fiscal discipline and performance will determine whether we will be able to execute our strategy.&rdquo; </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Shanahan commended the service for establishing Army Futures Command this year and discussed the need to bolster space and cyber as the new warfighting domains. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;"><img src="https://salesrobot.com/uploadimages/download.png" width="150" alt="Image" style="width: 150px; height: auto; float: right;" height="100" align="left" hspace="10" />During his AUSA presentation, Thomas Webber, director of the Army&rsquo;s Space and Missile Defense Command [SMDC] Technical Center, <a target="_blank" href="https://www.executivegov.com/2018/10/thomas-webber-army-sets-tech-focus-on-high-energy-laser-smallsats-hypersonic-weapons/" rel="noopener">disclosed</a> that the organization is focusing on developing high-energy lasers, small satellites and hypersonic weapons. Webber said that the center has started assessing various electric lasers as part of a broader effort to develop a weapon that can be installed on a small tactical truck and used to launch a non-kinetic attack. SMDC is also prioritizing research on small satellites, which the Army believes can speed up the transmission of data in the battlefield. &ldquo;We&rsquo;re trying to figure out a way in which we can use [low-Earth orbit] space ... to basically provide much more global situational awareness coverage,&rdquo; Webber explained.</span></p>
</div>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" alt="Image" hspace="10" width:="" 100px="" height:="" auto="" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
</tr>
<tr>
<td style="text-align: left;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-12.jpeg" alt="Image" style="width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/frank-konieczny-air-force-plans-to-base-acquisition-process-on-kessel-run/">Frank Konieczny: Air Force Plans to Base Acquisition Process on Kessel Run</a></td>
</tr>
<tr>
<td style="text-align: left;">Frank Konieczny, chief technology officer of the U.S. Air Force, has said the service could reform its cyber acquisition process based on results from the Kessel Run Experimentation Lab, FCW reported Wednesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Eva_Andres-150x150.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="height: 98px; width: 100%;" border="0">
<tbody>
<tr style="height: 44px;">
<td style="height: 44px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/10/eva-andres-named-juniper-svp-chief-hr-officer/">Eva Andres Named Juniper SVP, Chief HR Officer</a></td>
</tr>
<tr style="height: 54px;">
<td style="height: 54px; text-align: left;">Eva Andres, former chief human resources officer of Virtustream, has joined Juniper Networks as a senior vice president and CHRO.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-46.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="height: 51px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/dhs-releases-statement-on-bloomberg-report-on-alleged-server-hacking-incident/">DHS Releases Statement on Bloomberg Report on Alleged Server Hacking Incident</a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; text-align: left;">The Department of Homeland Security over the weekend issued a statement regarding a Bloomberg report alleging that around 30 U.S. companies, including Amazon and Apple, have been victimized by a hardware hack carried out by a special unit of the Chinese Army.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Yvonne-Vervaet-EM-150x150.jpg" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/mantech-promotes-yvonne-vervaet-to-senior-vice-president-of-growth-and-capabilities/">ManTech Names Yvonne Vervaet as SVP of Growth and Capabilities</a></td>
</tr>
<tr>
<td style="text-align: left;">ManTech has promoted Yvonne Vervaet as senior vice president of growth and capabilities, the Herndon, Va., company announced Tuesday. Previously, Vervaet served as chief growth officer of its mission, cyber &amp; intelligence solutions group.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-24.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/maj-gen-patrick-higby-appointed-air-force-it-acquisition-process-development-head/">Maj. Gen. Patrick Higby Appointed Air Force IT Acquisition Process Development Head</a></td>
</tr>
<tr>
<td style="text-align: left;">Maj. Gen. Patrick Higby, a 29-year U.S. Air Force official, has been named director of information technology acquisition process development at the Office of the Assistant Secretary of the Air Force for Acquisition.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-32.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="height: 51px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/trump-to-appoint-omb-executive-margaret-weichert-as-acting-opm-director/">Trump to Appoint OMB Executive Margaret Weichert as Acting OPM Director</a></td>
</tr>
<tr style="height: 48px;">
<td style="text-align: left;">President Trump intends to appoint Margaret Weichert, deputy director for management at the Office of Management and Budget, as acting director of the Office of Personnel Management.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-29.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="text-align: left; height: 51px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/va-appoints-it-vet-paul-tibbits-as-electronic-health-record-program-executive-director/">VA Appoints IT Vet Paul Tibbits as Electronic Health Record Program Executive Director</a></td>
</tr>
<tr style="height: 48px;">
<td style="text-align: left; height: 48px;">Paul Tibbits, former program executive officer for financial management business transformation at the Department of Veterans Affairs, has been promoted to executive director for the VA&rsquo;s Office of Electronic Health Record Modernization, Federal News Network reported Monday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Bruce-Caswell-headshot-150x150%20(1).png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 110px;" border="0">
<tbody>
<tr style="height: 40px;">
<td style="text-align: left; height: 40px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/10/maximus-to-buy-general-dynamics-citizen-engagement-centers-via-400m-cash-deal-bruce-caswell-quoted/">Maximus to Buy General Dynamics&rsquo; Citizen Engagement Centers in $400M Cash Deal; Bruce Caswell Quoted</a></td>
</tr>
<tr style="height: 70px;">
<td style="text-align: left; height: 70px;">Maximus has agreed to buy federal citizen engagement centers of General Dynamics information technology business for $400M in cash in a move to expand its capabilities in citizen services delivery.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-19.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/disa-begins-redesign-effort-on-acropolis-network-matthew-matzer-quoted/">DISA Begins Redesign Effort on Acropolis Network; Matthew Matzer Quoted</a></td>
</tr>
<tr>
<td style="text-align: left;">The Defense Information Systems Agency has begun an effort to align the architecture of the Acropolis cyber defense network with the agency&rsquo;s latest operational requirements.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="[UNSUBSCRIBEURL]">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none;" href="[PREFERENCESURL]">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>