<!DOCTYPE html>
<html>
<head>
<link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title><!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
</style>
<!--[if !mso]><!-->
<style type="text/css">@media only screen and (max-width:480px){@-ms-viewport {width:320px}@viewport {width:320px}}
</style>
<!--<![endif]--><!--[if mso]>
<xml>
   <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
   .outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-80{width:80%!important;max-width:80%}.mj-column-per-50{width:50%!important;max-width:50%}}
</style>
<style type="text/css">@media only screen and (max-width:480px){table.full-width-mobile{width:100%!important}td.full-width-mobile{width:auto!important}}
</style>
</head>
<body>
<!--[endif]---->
<div style="background-color: #3b4856;" id="bgc-template">
<div class="poc-combo-block poc-content-block we" id="478122131948">
<div class="poc-content-block-outline remove-after-2" id="280240122862" style="display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-header header_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#header-478122131948"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<div><!-- [if gt mso 15]>
      <style type="text/css" media="all">
        /* Outlook 2016 Height Fix */
        table, tr, td {border-collapse: collapse;}
        tr { font-size:0px; line-height:0px; border-collapse: collapse; }

         <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">
                                                                                                                  <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word; background-color: #eeeeee;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="background-color: #eeeeee;"><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right; background-color: #eeeeee;"><a href="[VIEWBROWSERURL]" style="color: #1e90ff; text-decoration: none;">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              </tr>
              </table>
                                                                                                                  <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
         <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="" style="vertical-align:top;width:600px;">                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
<td style="text-align: center;"><a href="http://www.govconindex.com/" style="text-decoration: none;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
      </td>
      </tr>
      </table>
         <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration: none; color: #1e90ff; font-size: 12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" class="table" style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" width="100%">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #000000; font-weight: bold; font-size: 14px;">Weekly Roundup | </span> <span class="my-header-date" style="color: #000000; font-weight: bold; font-size: 14px;" id="my-header-date-478122131948">October 29 - November 2, 2018</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
            </tr>
            </table>                                                                                                                                                      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="" style="vertical-align:top;width:600px;">
                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table class="table" style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img alt="default" data-pagespeed-no-transform="" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 150px; height: 150px;" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span class="my-header-title" style="font-weight: bold; color: #000000; font-size: 20px;" id="my-header-title-478122131948">Q3 Results: Raytheon, Boeing, Northrop and Engility &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 16px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="draggableContainer  ui-droppable" id="928425988207">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="87482169585">
<div class="poc-content-block-outline remove-after" id="342094087569" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-87482169585"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-87482169585">
<div style="padding: 0!important; text-align: justify;">
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Q3 Results: Raytheon, Boeing, Northrop and Engility</span></strong></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="687287208526">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="475126444841">
<div class="poc-content-block-outline remove-after" id="310513797030" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-475126444841"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-475126444841"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/JimMcAleese-150x150%20(1).jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-475126444841">Jim McAleese</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-475126444841"><span style="font-weight: 400;">This week, we&rsquo;ll be taking at a look at the strong third quarter 2018 results released by </span><strong>Raytheon</strong><span style="font-weight: 400;">, </span><strong>Boeing</strong><span style="font-weight: 400;">, </span><strong>Northrop Grumman</strong><span style="font-weight: 400;"> and </span><strong>Engility</strong><span style="font-weight: 400;">, with analysis provided by </span><a href="https://www.mcaleese.com/"><span style="font-weight: 400;">Jim McAleese</span></a><span style="font-weight: 400;">, founder and principal of </span><strong>McAleese &amp; Associates</strong><span style="font-weight: 400;">.&nbsp;</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="808519404281">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="183841670221">
<div class="poc-content-block-outline remove-after" id="578307542760" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#left-183841670221"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="left" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="left-img-content" style="padding: 0 5px 0 15px; margin: 0;" id="left-img-content-183841670221"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/Thomas-Kennedy-150x150.jpg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 5px 0 15px;"><span class="left-text-caption" id="left-text-caption-183841670221">Thomas Kennedy</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="left-text-content-183841670221">
<p><strong>Raytheon</strong></p>
<span style="font-weight: 400;">GovConWire </span><a href="https://www.govconwire.com/2018/10/mcaleese-associates-raytheon-reports-25-rise-in-q3-2018-bookings/"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> Wednesday that Raytheon posted $8.7B in bookings during Q3 2018, reflecting a 25 percent increase from the same period last year. Raytheon associated the increase with the integrated defense systems sector&rsquo;s $1.3B&nbsp;</span><em><span style="font-weight: 400;">Patriot</span></em><span style="font-weight: 400;">&nbsp;missile defense system order from Poland and $787M in classified contracts booked by the company&rsquo;s intelligence, information and services sector. The Waltham, Mass.-based defense contractor expects orders for Patriot systems from Sweden, Poland and Romania to reach approximately $8B in the 2018-2020 timeframe,&nbsp;Jim McAleese wrote in the report. Raytheon CEO&nbsp;Thomas Kennedy, a </span><a href="https://www.wash100.com/profile/a25f300000KcbogAAB"><span style="font-weight: 400;">two-time Wash100 winner</span></a><span style="font-weight: 400;">, said during the earnings call that the company has begun development work on two hypersonic programs &ndash;&nbsp;</span><em><span style="font-weight: 400;">HAWC</span></em><span style="font-weight: 400;">&nbsp;and&nbsp;</span><em><span style="font-weight: 400;">Tactical Boost Glide</span></em><span style="font-weight: 400;">&nbsp;&ndash; with the&nbsp;</span><span style="font-weight: 400;">Defense Advanced Research Projects Agency</span><span style="font-weight: 400;">.</span></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="447508886313">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="poc-combo-block poc-content-block we" id="133663588889">
<div class="poc-content-block-outline remove-after" id="11064959283" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-133663588889"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-133663588889"><img style="width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/BoeingLogo1-Ebiz-150x150.jpeg" alt="Image" width="100" height="100" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-133663588889"></span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-133663588889">
<p><strong>Boeing</strong></p>
<p><span style="font-weight: 400;">McAleese &amp; Associates&nbsp;says&nbsp;Boeing</span><strong>&nbsp;</strong><span style="font-weight: 400;">has begun to &ldquo;self-fund&rdquo; research and development work on some&nbsp;</span><span style="font-weight: 400;">Defense Department</span><span style="font-weight: 400;">&nbsp;programs as it aims to win new contract opportunities, GovConWire </span><a href="https://www.govconwire.com/2018/10/mcaleese-associates-boeing-self-funds-rd-work-on-some-defense-programs/"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> Tuesday. McAleese wrote that one of those opportunities is the&nbsp;</span><span style="font-weight: 400;">U.S. Air Force</span><span style="font-weight: 400;">&rsquo;s potential $63B&nbsp;</span><em><span style="font-weight: 400;">Ground Based Strategic Deterrent</span></em><span style="font-weight: 400;">&nbsp;program, which Boeing CEO&nbsp;Dennis Muilenburg considers as the next &ldquo;strategic-franchise-pursuit&rdquo; of the company&rsquo;s defense, space and security business. Boeing said in its third-quarter earnings call that it considers the&nbsp;</span><em><span style="font-weight: 400;">T-X</span></em><span style="font-weight: 400;">&nbsp;trainer program as a &ldquo;$40B multi-decade franchise&rdquo; with international market opportunity for up to 2.6K aircraft, sustainment and training support. The company&rsquo;s defense business posted a 31 percent rise in total backlog to $58B in Q3 2018, which McAleese associated with the T-X, MQ-25 and&nbsp;</span><a href="https://www.govconwire.com/2018/09/boeing-to-replace-huey-helicopters-under-2-4b-usaf-contract-ed-dolanski-quoted/"><em><span style="font-weight: 400;">UH-1N Huey</span></em></a><em><span style="font-weight: 400;">&nbsp;</span></em><span style="font-weight: 400;">aircraft programs.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="423040122188">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="988089769557">
<div class="poc-content-block-outline remove-after" id="581253645363" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-left left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#left-988089769557"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT LEFT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="left" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="left-img-content" style="padding: 0 5px 0 15px; margin: 0;" id="left-img-content-988089769557"><img src="http://salesrobot.com/uploadimages/warden_kathy_small-150x150%20(1).jpg" alt="Image" width="150" height="150" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 5px 0 15px;"><span class="left-text-caption" id="left-text-caption-988089769557">Kathy Warden</span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="left-text-content-988089769557">
<p><strong>Northrop Grumman</strong></p>
<p><span style="font-weight: 400;">McAleese &amp; Associates&nbsp;</span><span style="font-weight: 400;">has released a new report listing several defense programs under the &ldquo;watchlist&rdquo; of&nbsp;</span><span style="font-weight: 400;">Kathy Warden, </span><span style="font-weight: 400;">president and CEO of&nbsp;</span><a href="https://www.govconwire.com/?s=Northrop"><strong>Northrop Grumman</strong></a><span style="font-weight: 400;">, GovConWire </span><a href="https://www.govconwire.com/2018/10/mcaleese-associates-northrop-coo-kathy-wardens-defense-program-watchlist-includes-gbsd-opir/"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> Tuesday. &nbsp;</span><a href="http://www.mcaleese.com/about.html"><span style="font-weight: 400;">McAleese</span></a><span style="font-weight: 400;"> said those include the&nbsp;U.S. Air Force&rsquo;s&nbsp;</span><em><span style="font-weight: 400;">Ground Based Strategic Deterrent</span></em><span style="font-weight: 400;">&nbsp;competition,&nbsp;</span><em><span style="font-weight: 400;">Overhead Persistent Infrared Geosynchronous</span></em><span style="font-weight: 400;">,&nbsp;</span><span style="font-weight: 400;">U.S. Navy</span><span style="font-weight: 400;">&lsquo;s&nbsp;</span><em><span style="font-weight: 400;">Next-Gen Jammer Low-band</span></em><span style="font-weight: 400;">&nbsp;and &ldquo;restricted space&rdquo; programs. &ldquo;Many of the things that we are pursuing are awards in the 2020 timeframe &hellip; For the OPIR programs, we have both the &lsquo;GEO&rsquo; payload, as well as the</span><em><span style="font-weight: 400;">&nbsp;OPIR Polar</span></em><span style="font-weight: 400;">&nbsp;satellite program,&rdquo; Warden, a&nbsp;</span><a href="https://www.wash100.com/"><span style="font-weight: 400;">three-time Wash100 recipient</span></a><span style="font-weight: 400;">, said during the company&rsquo;s Q3 earnings call on Wednesday, Oct. 24. Warden, who will&nbsp;</span><a href="https://www.govconwire.com/2018/07/kathy-warden-to-succeed-wes-bush-as-northrop-ceo-in-2019/"><span style="font-weight: 400;">succeed</span></a><span style="font-weight: 400;">&nbsp;Wes Bush as Northrop CEO in January, added the company expects &ldquo;revenue-synergies&rdquo; to become evident in the coming year and plans to pursue work in hypersonics, precision munitions and space. Northrop saw its sales rise 23 percent to $8.1B in Q3 2018, according to the McAleese report.</span></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT LEFT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="954442004210">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="610465464056">
<div class="poc-content-block-outline remove-after" id="352408191565" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-right right_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#right-610465464056"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- IMAGE AT RIGHT OF TEXT - TEMPLATE START --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0px10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" align="left" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<table align="right" cellpadding="0" cellspacing="0" class="table">
<tbody>
<tr><!-- the image or text -->
<td width="5" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
<td class="right-img-content" style="padding: 0 15px 0 5px; margin: 0;" id="right-img-content-610465464056"><img src="http://salesrobot.com/uploadimages/Engility-EM-1-150x150%20%283%29.jpg" alt="Image" width="150" height="150" /></td>
<td width="1" rowspan="2" style="padding: 0 !important;"><img style="display: block; margin: 0px; border: 0px;" alt="space" src="https://salesrobot.com/uploadimages/image/default/space.png" /></td>
</tr>
<tr style="padding: 0 !important;">
<td style="text-align: center; padding: 10px 15px 0 5px;"><span class="right-text-caption" id="right-text-caption-610465464056"></span></td>
</tr>
</tbody>
</table>
<!-- here your tekst -->
<div class="right-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 14px; text-align: justify; color: #000000;" id="right-text-content-610465464056">
<p><strong>Engility</strong></p>
<p><span style="font-weight: 400;">Thursday, GovConWire </span><a href="https://www.govconwire.com/2018/11/engility-sets-record-q3-book-to-bill-ratio-lynn-dugle-quoted/"><span style="font-weight: 400;">reported</span></a><span style="font-weight: 400;"> that Engility&nbsp;posted a record book-to-bill ratio of 2.4x at $1.1B in net bookings and posted a revenue of $471M in the third quarter of 2018. The company&nbsp;</span><a href="http://investors.engility.com/phoenix.zhtml?c=251345&amp;p=irol-newsArticle&amp;ID=2374362"><span style="font-weight: 400;">said Wednesday</span></a><span style="font-weight: 400;">&nbsp;those net bookings included contract awards worth approximately $550M within the intelligence segment; $320M within the space sector; and $235M within the defense industry. The Chantilly, Va.-based engineering services contractor recorded $42M in Q3 cash flow from operations and ended the quarter with $4B in total estimated contract value, up 9 percent from the same period last year. The company&rsquo;s EBIDTA was $38M in Q3 2018, accounting for 8 percent of revenue. Lynn Dugle, Engility chairman, president and CEO, and a </span><a href="https://www.wash100.com/profile/a25f300000KcblXAAR"><span style="font-weight: 400;">two-time Wash100 winner</span></a><span style="font-weight: 400;">, said third quarter results exceeded the company&rsquo;s expectations, which she thinks could help the company attain organic revenue growth in 2019. Dugle also shared her excitement at the company&rsquo;s $2.5 billion&nbsp;</span><a href="https://www.govconwire.com/2018/09/saic-announces-plans-to-acquire-engility/"><span style="font-weight: 400;">planned merger</span></a><span style="font-weight: 400;">&nbsp;with&nbsp;</span><strong>Science Applications International Corp</strong><span style="font-weight: 400;">. </span></p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--><!-- IMAGE AT RIGHT OF TEXT - TEMPLATE END --></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="841348898620">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="poc-combo-block poc-content-block we" id="456886492316">
<div class="poc-content-block-outline remove-after" id="273899472615" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit edit-text text_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#text-456886492316"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" align="center" class="table">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0 5px 0 5px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><tablerole="presentation" border="0" cellpadding="0"cellspacing="0"><tr><td class=""style="vertical-align:top;width:600px;padding: 10px;"><![endif]-->
<div style="padding: 0;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellspacing="0" cellpadding="0" style="max-width: 600px; width: 100%;" class="table">
<tbody>
<tr>
<td style="padding: 0 !important;">
<div class="text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="text-content-456886492316">
<div style="padding: 0!important; text-align: justify;">
<p>Best,</p>
<p>Jim Garrettson<br /><br />CEO &amp; Founder<br /><br />Executive Mosaic</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable poc-drop-zone-hover" id="147088301984">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                   <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          </td>
          </tr>
          </table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="971453256426">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="191713475995">
<div class="poc-content-block-outline remove-after" id="26616194675" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu" style="float: right; touch-action: auto;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-191713475995"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-191713475995"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="https://www.spiritual-stories.com/wp-content/uploads/2016/08/contract.jpg" width="100" height="auto" alt="Image" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-191713475995"><span style="font-size: 12pt;"><strong><span style="color: #0000ff; font-family: 'trebuchet ms', geneva, sans-serif;"><br /><a style="font-weight: bold; color: #0000ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards</a></span></strong></span><br /><br /><span style="font-size: 10pt; font-family: 'trebuchet ms', geneva, sans-serif;">This week's top GovCon contract awards.</span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="101853313674">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="70088124926">
<div class="poc-content-block-outline remove-after" id="139243431317" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-70088124926"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-70088124926"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/warden_kathy_small-150x150%20%281%29.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-70088124926"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/kathy-warden-northrop-to-merge-two-tech-services-business-areas-into-one-entity/">Kathy Warden: Northrop to Merge Two Tech Services Business Areas Into One Entity</a></strong></span>
<p>Kathy Warden, president and chief operating officer of Northrop Grumman, has said the company will begin in 2019 to consolidate into a single unit its system modernization and advanced defense services areas that operate under its technology services business.</p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="770754790543">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="696099779282">
<div class="poc-content-block-outline remove-after" id="981929255961" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-696099779282"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-696099779282"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/headshot-Lisa-Atherton-150x150.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-696099779282">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/textron-to-buy-howe-lisa-atherton-quoted/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkHVwRVU1IBUxQBAgIMTARXVgwUCVIHABwDUAYFUgYDDAIADlRJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNE1NScWjE3DRpfAFxuBas6Mv8pDJw">Textron to Buy Howe &amp; Howe in Autonomous Vehicle Market Push; Lisa Atherton Quoted</a></strong></span></div>
<br />
<div>Textron is acquiring Waterboro, Maine-based robotic ground vehicle manufacturer Howe &amp; Howe Technologies for an undisclosed sum in a move to expand autonomous technology offerings across land, sea and air domains.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="167248499612">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="509386006904">
<div class="poc-content-block-outline remove-after" id="593515130895" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-509386006904"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-509386006904"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Ginni_Rometty-150x150%20%281%29.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-509386006904">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/ibm-strikes-34b-purchase-deal-for-red-hat-ginni-rometty-jim-whitehurst-quoted/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkDVwdVAwYEWxRUBVIBTAQEAVcUCFFSABwGUFFTAwQEDQ5TVgVJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969294000&amp;usg=AFQjCNGA9fVGzsc7oWZg7Vo24_HsQEDTnw">IBM Strikes $34B Deal for Red Hat; Ginni Rometty, Jim Whitehurst Quoted</a><br /><br /></strong></span></div>
<div>IBM has agreed to acquire Red Hat&nbsp; for approximately $34B in a move both companies expect to create a global hybrid cloud provider. IBM said Sunday it will pay $190 in cash for each share of Red Hat under the deal that is expected to conclude in the latter half of next year, subject to approvals by Red Hat shareholders and regulators.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="433315134">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="162803131365">
<div class="poc-content-block-outline remove-after" id="825389240256" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-162803131365"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-162803131365"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Sunil-Ramchand-150x150.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-162803131365"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://www.govconwire.com/2018/10/sunil-ramchand-named-president-chief-growth-officer-of-vt-group/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUVAIDUFZcABRSB1RTTAQGVVMUUlZYVxxQBVBRBQBTVAENDwBJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFYoMhqPhBEn5AnmKNqV2MEPCRfvg">Sunil Ramchand Named President, Chief Growth Officer of VT Group</a><br /><br /></strong>Sunil Ramchand, former CEO of Mission Essential, has joined VT Group as president and chief growth officer at the Chantilly, Va.-based defense technology contractor.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="211320793772">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="970486378337">
<div class="poc-content-block-outline remove-after" id="133120940668" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-970486378337"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-970486378337"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Karoom-Brown-150x150%20%281%29.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-970486378337"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/karoom-brown-joins-optums-federal-health-unit-as-chief-strategy-products-growth-officer/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkGBFRWUFVQVxRdAgJTTAQBUw0UCABTBxxRBlRdVwNRVgcMBFdJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNGsC2Ww4MUL5sx5QVOmVueZbY2fTg">Karoom Brown Joins Optum&rsquo;s Federal Health Unit as Chief Strategy, Products &amp; Growth Officer</a><br /><br /></strong>Karoom Brown, a more than 17-year government and commercial health care market veteran, has been named chief global strategy, products and growth officer at Optum&rsquo;s federal health services unit, GovCon Wire has learned.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="920901352168">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="230923988351">
<div class="poc-content-block-outline remove-after" id="364522804948" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-230923988351"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-230923988351"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Cloud-IT-Network-168x167.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-230923988351">
<div><span style="font-size: 12pt;"><strong><a href="https://executivebiz.com/2018/10/gsa-hosts-industry-day-for-potential-5-5b-follow-on-netcents-2-it-contract/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlUDFZVVlwHVRQFAlMETAQDAgcUUQcEABxUUQMHA1UMAgFTBQJJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFefdVMSEDlgskT11egCygi6tHNmw">GSA Briefs Industry on Potential $5.5B IT BPA With Air Force</a><br /><br /></strong></span></div>
<div>The General Services Administration on Wednesday held an industry day in Atlanta to discuss a potential five-year, $5.5B blanket purchase agreement for information technology products and services that GSA plans to introduce with the U.S. Air Force, FedScoop reported Thursday.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="993133604230">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="346878268400">
<div class="poc-content-block-outline remove-after" id="597762257298" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-346878268400"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-346878268400"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Mac-Curtis-1-150x150%20(3).png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-346878268400">
<div><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/perspecta-awarded-564m-dod-software-hardware-maintenance-task-order-mac-curtis-quoted/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUlVVgQEAgQBWxRSUFFWTARXAVAUCAZSUhxQAVcHVVYGUVNTVlhJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNFUk_3UV7TNh0XBiOaqwQXMLaGNaA">Perspecta Awarded $564M DoD Software, Hardware Maintenance Task Order; Mac Curtis Quoted</a><br /><br /></strong></span></div>
<div>Perspecta has received a potential five-year, $564M task order to continue to provide integration and maintenance services for the Defense Department&rsquo;s mission-critical software and hardware worldwide.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="708023811472">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="398780455518">
<div class="poc-content-block-outline remove-after" id="367161942282" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-398780455518"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-398780455518"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Mark-Santamaria-168x167.png" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-398780455518"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="https://blog.executivebiz.com/2018/10/mark-santamaria-joins-cobham-advanced-electronic-solutions-business-as-cfo/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkOBVFTUFxUBhRRA1IETARQVwIUUQJQCBxVAQ1RAAEHBQZRA1ZJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNGe17zExd9QFTMu1QCTXAAHKUQ34Q">Mark Santamaria Joins Cobham Advanced Electronic Solutions Business as CFO</a><br /><br /></strong>Mark Santamaria, former chief financial officer of Mission Essential, has been appointed as senior vice president and CFO of Cobham&lsquo;s advanced electronic solutions sector.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer  ui-droppable" id="496064368920">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<div class="poc-combo-block poc-content-block we" id="3260455541">
<div class="poc-content-block-outline remove-after" id="929738828239" style="padding-bottom: 0 !important; display: none;">
<ul class="dima-menu sf-menu sf-js-enabled sf-arrows" style="float: right; touch-action: pan-y;">
<li style="display: flex;" class="actions-icon"><a class="a-icon-edit fixed-edit-left fixed_left_dialog" data-toggle="modal" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;" data-target="#fixed-left-3260455541"><i class="fa fa-pencil" style="font-size: 20px;">&nbsp;</i></a><a class="a-icon-del delete_element" style="padding: 3px 10px 3px 10px; border: 1px solid; border-radius: 0px 0px 6px 6px;"><i class="fa fa-trash" style="font-size: 20px;">&nbsp;</i></a></li>
</ul>
</div>
<!-- [if mso | IE]><tablealign="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;" class="table">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom: 3px solid #eeeeee; border-top: 0px; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;"><![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%" class="table">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" class="table">
<tbody>
<tr>
<td class="left-img-content" style="vertical-align: top; padding: 0 !important; width: 20%;" id="left-img-content-3260455541"><img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; max-width: 100px;" src="http://salesrobot.com/uploadimages/Navy-150x150.jpg" alt="Image" width="100" height="auto" /></td>
<td style="vertical-align: top; font-size: 0px; padding: 0 0 0 10px; word-break: break-word; width: 80%;">
<div class="left-text-content" style="margin: 0 !important; font-family: Ubuntu, Helvetica, Arial,sans-serif; font-size: 13px; line-height: 14px; width: 100%; color: #000000;" id="left-text-content-3260455541"><span style="font-size: 12pt; font-family: 'trebuchet ms', geneva, sans-serif;"><strong><a href="http://www.govconwire.com/2018/10/navy-taps-six-firms-for-design-build-services-under-240m-idiq/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://salesrobot.com/sales/lt.php?tid%3DfUkABAZQAlJVBhQABA8HTARVV1EUCFpSBhxXXQIFVgdRVAANAFdJUlQBXQcFVAdMAwwFABQEBQAIHF1WDFxLBVdXDwEFV1FUVlNcGAQCDFBVVlZTFFEGAgUcUQUCVEsPDFMOGAZTBAEBAlhdBFYGUw&amp;source=gmail&amp;ust=1540049969295000&amp;usg=AFQjCNHZzTu6yIPn1C_7FTI9eSdY0NkvpA">Navy Taps Six Firms for Design-Build Services Under $240M IDIQ</a><br /><br /></strong>Six firms have received spots under a potential five-year, $240M, multiple-award contract for design and construction services in support of U.S. Navy forces in Africa.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]--></div>
<div class="clear remove-after" style="padding-bottom: 0 !important; display: none;"></div>
<div class="draggableContainer ui-droppable" id="472542949841">
<div class="poc-drop-zone-text" style="display: none;"><span class="poc-drop-here">Drop Here</span></div>
</div>
<!-- [if mso | IE]></td></tr></table><![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #eeeeee; background-color: #eeeeee; width: 100%;">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 0px; word-break: break-word;"><!-- [if mso | IE]>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                     <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                        </td></tr></table>

                                                                                                     <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" cellpadding="0" cellspacing="0" class="table" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table cellpadding="0" cellspacing="0" class="table" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color: #1e90ff; text-decoration: none;">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color: #1e90ff; text-decoration: none; font-size: 12px;">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a href="[UNSUBSCRIBEURL]" style="color: #1e90ff; text-decoration: none; margin-right: 10px;">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a href="[PREFERENCESURL]" style="color: #1e90ff; text-decoration: none;">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>