<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a897a617-83f9-12ce-c12d-4b7086f25f08" style="background-color:#3b4856;">
<div style="background-color: #3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                        <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">&nbsp;
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right;"><a style="color: #1e90ff; text-decoration: none;" href="[VIEWBROWSERURL]" target="_blank" rel="noopener">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
<td style="text-align: center;"><a style="text-decoration: none;" href="http://www.govconindex.com/" target="_blank" rel="noopener"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/" target="_blank" rel="noopener">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="font-weight: bold; color: #000000;">Weekly Roundup | September 17&nbsp; -&nbsp; September 21, 2018 </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span style="color: #000000;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></span></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><span style="color: #000000;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]--></span>
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #000000; font-size: 14pt; font-family: verdana, geneva, sans-serif;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Executives With Heart: AHA Heart Walk on September 25th &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 10px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                           <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="center"><span style="font-family: Times New Roman,Times,serif;"><span style="font-size: 22px;">Executives With Heart: AHA Heart Walk on September 25th</span></span></div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%; height: 491px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 491px;">
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; height: 491px;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
<div style="padding: 0px 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;"><span style="font-weight: 400;">I support Executives with Heart and I hope you will, too.</span></p>
<p style="text-align: justify;"><img style="float: right; width: 150px; height: auto;" src="http://salesrobot.com/uploadimages/AHAMG.png" alt="Image" width="100" height="100" align="right" hspace="10" /><a href="https://www.govconwire.com/?s=Mark+Gray"><span style="font-weight: 400;">Mark Gray</span></a><span style="font-weight: 400;">, president and CEO of&nbsp;</span><a href="https://www.govconwire.com/?s=ASRC"><strong>ASRC Federal</strong></a><span style="font-weight: 400;">&nbsp;and </span><a href="https://blog.executivebiz.com/2018/02/asrc-federal-ceo-mark-gray-named-greater-washington-region-heart-walk-chair/"><span style="font-weight: 400;">chairman</span></a><span style="font-weight: 400;"> of the </span><em><span style="font-weight: 400;">2018 Greater Washington Region Heart Walk</span></em><span style="font-weight: 400;">; and Ravi Dankanikote, a senior vice president at </span><a href="https://www.govconwire.com/?s=CACI"><strong>CACI International</strong></a><span style="font-weight: 400;">; will participate in the American Heart Association&rsquo;s </span><em><span style="font-weight: 400;">Executives with Heart Kickoff Reception</span></em><span style="font-weight: 400;"> on Sept. 25. Numerous other GovCon executives, myself included, will be in attendance.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">The American Heart Association will host the event at Chef Geoff&rsquo;s in Tysons Corner in Virginia to provide participants an opportunity to network with community leaders and the association&rsquo;s leadership team in support of the </span><em><span style="font-weight: 400;">Executives with Heart Campaign</span></em><span style="font-weight: 400;">.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">The Executives with Heart Campaign&nbsp;aims to raise more than $500K in donations from at least 100 community leaders to support AHA&rsquo;s mission to fight heart attack, stroke and other cardiovascular diseases.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;"><img style="float: left; width: 150px; height: auto;" src="http://salesrobot.com/uploadimages/AHARD.png" alt="Image" width="100" height="100" align="left" hspace="10" />The campaign also seeks to provide executives an opportunity to make an impact on the health of their employees, families and other community members.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">AHA&rsquo;s mission is vital to each of us, directly or indirectly, whether it is our own health or the health of a loved one, friend or colleague. The statistics on the incidence of heart attack and stroke are sobering.&nbsp; Every 34 seconds someone has a heart attack, and every 40 seconds someone will suffer a stroke. But together, through our own personal commitment to a healthier world, we can change these statistics, in our workplaces, our communities and at home.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;"><img style="width: 150px; height: auto; float: right;" src="http://salesrobot.com/uploadimages/AHAJG.png" alt="Image" width="100" height="100" align="right" hspace="10" />We all know someone who&rsquo;s passed away from heart attack or heart failure. As a former chair of the Heart Walk, I can personally guarantee you&rsquo;ll be moved by the personal stories shared, and the tales of triumph and perseverance in the face of adversity.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">By each of us committed executives already involved setting a goal to personally donate or raise $5,000, Executives with Heart hopes to achieve, with your help, its goal of raising more than $500,000 through the support of 100 or more generous community leaders in the Greater Washington Region.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Thank you in advance for your consideration to help support the AHA, and I hope to see you on September 25th.</span></p>
<p style="text-align: justify;"><a href="https://t.e2ma.net/click/1jp7s/ljeaqq/1rnjrf"><span style="font-weight: 400;">Click Here to Donate</span></a><strong>.&nbsp;</strong><a href="mailto:lauren.verrill@heart.org?subject=RSVP%20to%20the%20Executives%20with%20Heart%20Kickoff"><span style="font-weight: 400;">Click Here to RSVP.</span></a></p>
<p style="text-align: justify;"><span style="font-weight: 400;">All my best to you and your loved ones,</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Jim Garrettson</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">CEO &amp; Founder, Executive Mosaic</span></p>
</div>
<a href="https://t.e2ma.net/click/1jp7s/ljeaqq/1rnjrf"><img style="line-height: 13px; width: 200px;" src="http://salesrobot.com/uploadimages/Logo-AHA.png" alt="Image" width="100" height="100" align="left" hspace="10" /></a></div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/" target="_blank" rel="noopener">Weekly Contract Awards </a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Leigh-Palmer-150x150.png" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 95px;" border="0">
<tbody>
<tr style="height: 60px;">
<td style="height: 60px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/leigh-palmer-named-defense-portfolio-lead-at-general-dynamics-it-business/" target="_blank" rel="noopener">Leigh Palmer Named Defense Portfolio Lead at General Dynamics IT Business</a></td>
</tr>
<tr style="height: 35px;">
<td style="text-align: justify; height: 35px;">Leigh Palmer, formerly senior vice president of the national security division at General Dynamics&lsquo; information technology business, has succeeded Ken Deutsch as SVP of defense portfolio within the same unit, the Washington Business Journal reported Friday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Jimmy-Norcross-150x150%20(1).png" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/jimmy-norcross-mark-hugel-john-spadafore-take-new-leadership-roles-at-cacis-navy-business/" target="_blank" rel="noopener">Jimmy Norcross, Mark Hugel, John Spadafore Take New Leadership Roles at CACI&rsquo;s Navy Business</a></td>
</tr>
<tr>
<td style="text-align: justify;">CACI International has made a series of leadership changes to support its expanding work with the U.S. Navy following its $84M acquisition of General Dynamics&lsquo; systems engineering and acquisition services business unit in August.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Defense-Intelligence-Agency-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/dia-awards-nine-spots-on-500m-science-tech-mission-support-idiq/" target="_blank" rel="noopener">DIA Awards Nine Spots on $500M Science &amp; Tech Mission Support IDIQ</a></td>
</tr>
<tr>
<td style="text-align: justify;">The Defense Intelligence Agency has awarded spots on a potential 10-year, $500 million contract to eight companies and one nonprofit organization to support missions of DIA&rsquo;s science and technology directorate.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/JimMcAleese-150x150%20(1).jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/saics-announced-engility-buyout-mcaleese-associates-provides-assessment/" target="_blank" rel="noopener">SAIC&rsquo;s Announced Engility Buyout: McAleese &amp; Associates Provides Assessment</a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">On the heels of SAIC&rsquo;s planned $2.5 billion acquisition of Engility, consulting firm McAleese &amp; Associates has released its &ldquo;McAleese Assessment&rdquo; of the deal. The report includes key takeaways from the acquisition call held on Monday, including Tony Moraco, SAIC&rsquo;s CEO, offering his view on the future of the federal budget environment.<br /><!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Leanne-Caret-EM-2-168x167%20(4).jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://executivebiz.com/2018/09/leanne-caret-boeings-competitive-bids-attributed-to-cost-cutting-efforts/" target="_blank" rel="noopener">Leanne Caret: Boeing&rsquo;s Competitive Bids Attributed to Decision-Making, Cost Reduction Efforts</a></td>
</tr>
<tr>
<td style="text-align: justify;">Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, has said cost-cutting measures and an accelerated decision-making process helped drive the company&rsquo;s government contract proposals to be more competitive, the Wall Street Journal reported Thursday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/servletFileDownload-14%20(1).jpeg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/gao-notes-decline-in-procurement-competition-rate-at-the-dod/" target="_blank" rel="noopener">GAO Notes Decline in Procurement Competition Rate at the DoD</a></td>
</tr>
<tr>
<td style="text-align: justify;">The Government Accountability Office recently said that the rate at which the Defense Department conducts competitions when procuring products or services has declined in the past five years despite government-wide efforts to encourage the practice.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Elaine-Beeman-EM-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/accentures-federal-arm-wins-2-5b-sec-it-support-idiq-spot-elaine-beeman-quoted/" target="_blank" rel="noopener">Accenture&rsquo;s Federal Arm Wins $2.5B SEC IT Support IDIQ Spot; Elaine Beeman Quoted</a></td>
</tr>
<tr>
<td style="text-align: justify;">Accenture&lsquo;s federal services business has won a spot on a potential 10-year, $2.5B contract to provide information technology services to the U.S. Securities and Exchange Commission.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/Parsons2-47-168x167.jpeg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://executivebiz.com/2018/09/parsons-opens-huntsville-facility-for-technical-services-capacity-expansion-push/" target="_blank" rel="noopener">Parsons Opens Huntsville Facility for Technical Services Capacity Expansion Push</a></td>
</tr>
<tr>
<td style="text-align: justify;">Parsons has unveiled a new facility at its Huntsville, Al., site as part of company efforts to increase technical capacity.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/servletFileDownload-27%20(1).jpeg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/omb-hosts-symposium-on-federal-workforce-reorganization-plan/" target="_blank" rel="noopener">OMB Hosts Symposium on Federal Workforce Reorganization Plan</a></td>
</tr>
<tr>
<td style="text-align: justify;">The Office of Management and Budget has administered a symposium encouraging public and private sector entities to develop ways to retrain government employees as part of the President&rsquo;s Management Agenda, FCW reported Wednesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" target="_blank" rel="noopener">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" target="_blank" rel="noopener">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="[UNSUBSCRIBEURL]" target="_blank" rel="noopener">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none;" href="[PREFERENCESURL]" target="_blank" rel="noopener">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>