<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="background-color: #3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                        <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: right;">&nbsp;
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right;"><a style="color: #1e90ff; text-decoration: none;" href="[VIEWBROWSERURL]" target="_blank" rel="noopener">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
<td style="text-align: center;"><a style="text-decoration: none;" href="http://www.govconindex.com/" target="_blank" rel="noopener"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/" target="_blank" rel="noopener">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="font-weight: bold; color: #000000;">Weekly Roundup | September 24&nbsp; -&nbsp; September 28, 2018 </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<span style="color: #000000;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></span></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><span style="color: #000000;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]--></span>
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #000000; font-size: 14pt; font-family: verdana, geneva, sans-serif;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Potamac Officers Club Hosts 2018 Healthcare Summit &amp; Top 10 Stories </span><br /><br /><span style="color: #000000; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 10px; text-align: center; vertical-align: top;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" align="center"><span style="font-family: Times New Roman,Times,serif;"><span style="font-size: 22px;">Potomac Officers Club Hosts 2018 Healthcare Summit</span></span></div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                           <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; width: 100%; height: 491px;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="height: 491px;">
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top; height: 491px;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
<div style="padding: 0px 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; On Sept. 19</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;">, GovCon public and private sector representatives gathered for the Potomac Officers Club&rsquo;s </span><strong>2018 Healthcare Summit</strong><span style="font-weight: 400;">, featuring keynote addresses from Karen Brazell, Department of Veteran Affairs; John Tenaglia, Defense Health Agency, Col. Kevin Seeley, DHA; and Jose Arrieta. The summit also included the Healthcare IT Innovation Panel, led by Dr. Joseph Ronzio, VA Department, and Mark Scrimshire, NewWave Telecom &amp; Technologies, Inc. Suzanne Charleston, LexisNexis Risk Solutions, moderated the event. </span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; Events like these are possible because of our wonderful sponsors, like Deltek, and audience members from both the private and public sectors. By gathering to hear from the most consequential experts in government and industry, top executives ensure they&rsquo;re up-to-date on the drivers and technologies fueling our industry. Ours is a unique business with far-reaching consequences for defense, healthcare and IT services, and the company takes its responsibility to foster crucial discussions on these topics seriously.&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp;<img style="width: 100px; height: auto; float: right;" src="https://salesrobot.com/uploadimages/Karen-Brazell-EM-.jpg" alt="Image" width="100" height="100" align="right" hspace="10" />At the summit&rsquo;s beginning, Frazell, the VA&rsquo;s chief acquisition officer, highlighted two key takeaways: the VA is making modernization a top priority and wants to partner with industry to deliver effective IT solutions to veterans. Expounding on that, she mentioned her desire to bring all stakeholders to the table to leverage best practices and maximize outcomes. Describing her role, Frazell said she&rsquo;s responsible for the department&rsquo;s entire acquisition management, which includes contracting, contracting administration, design and construction of new facilities, and facility management. She stressed that the VA, under Secretary Robert Wilkie, is spearheading initiatives to improve veteran customer care across the entire IT enterprise.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; <img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/John-Tenaglia-EM.jpg" alt="Image" width="100" height="100" align="left" hspace="10" />Tenaglia, head of contracting activity, and Seeley, deputy health chief information officer, spoke on behalf of DHA, spending time discussing the department&rsquo;s healthcare supply chain and how digital transformation is affecting the way it does business. They zeroed in on how the organization is working with its partners to manage and integrate new IT services at military treatment centers across the country. During his remarks, Tenaglia especially stressed the need to not only have standardized business policies and procedures, but clinical as well, as this notably affects health outcomes. For his part, Seeley talked at length about this new &ldquo;technical foundation ecosystem&rdquo; being implemented throughout the agency&rsquo;s centers. He likened the DHA&rsquo;s focus on driving efficiencies and promoting integrated care to that of private industry.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; <img style="width: 100px; height: auto; float: right;" src="https://salesrobot.com/uploadimages/Mark-Scrimshire-EM.jpg" alt="Image" width="100" height="100" align="right" hspace="10" /><img style="width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/joseph-ronzio-EM.jpg" alt="Image" width="100" height="100" align="left" hspace="10" />The IT panel, co-hosted by Ronzio and Scrimshire, focused largely on innovation and on data collection efforts across shared services. This led them to discuss the expanding role targeted care will play in future health IT services. Everything from wearable apps to personal devices can be used to collect crucial health data and then be relayed to medical professionals. However, both highlighted the slow adoption timeline that many agencies and even private industry have when it comes to acquiring new technologies. Worse, the full benefits of such integrated care aren&rsquo;t always understood. Ronzio and Scrimshire also suggested that patients be the arbiter of their data, directly managing access to their health records. Ronzio, in particular, stressed the need to make health data technology &ldquo;work for the patient.&rdquo; As he described it, a 90-year-old might not be inclined to wear a cumbersome new smart app to track heart data, so agile solutions must be employed.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; <img style="width: 100px; height: auto; float: right;" src="https://salesrobot.com/uploadimages/Jose-Arrieta-2018-EM.jpg" alt="Image" width="100" height="100" align="left" hspace="10" />Speaking last, Arrieta brought the subject back to the VA, highlighting acquisition and procurement initiatives, like the department&rsquo;s push for emerging technology adoption and use of blockchain. Specifically, he mentioned deploying more microservice automation that can run in tandem with legacy systems, as modernization continues at a steady pace. In other words, wholesale systems don&rsquo;t necessarily need to be replaced for the agency to more efficiently use machine learning to cut down on time-consuming processes. He said this will allow the department to produce better outcomes while it proceeds with digital transformation efforts. But, Arrieta warned, the government must always hold the reins in blockchain data processing, to maintain data security and protect patient electronic health records.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp; &nbsp; I hope you can join us Oct. 17</span><span style="font-weight: 400;">th</span><span style="font-weight: 400;"> for our </span><strong>Security Vetting Process Modernization </strong><span style="font-weight: 400;">event at 2941 Restaurant. There, you&rsquo;ll hear in-depth about the government&rsquo;s need to improve coordination and intelligence sharing when identifying individuals who may pose national security risks.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Thank you,</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Jim Garrettson</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">&nbsp;</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">CEO &amp; Founder</span></p>
</div>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/" target="_blank" rel="noopener">Weekly Contract Awards </a></td>
</tr>
<tr>
<td style="text-align: justify;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/NavyC5ISR-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 95px;" border="0">
<tbody>
<tr style="height: 60px;">
<td style="height: 60px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/army-picks-134-firms-for-12-1b-enterprise-it-services-follow-on-contract/" target="_blank" rel="noopener">Army Picks 134 Firms for $12.1B Enterprise IT Services Follow-On Contract</a></td>
</tr>
<tr style="height: 35px;">
<td style="text-align: justify; height: 35px;">The U.S. Army has awarded 134 companies spots on the potential nine-year, $12.1B Information Technology Enterprise Solutions recompete contract for services. Army Contracting Command received 187 bids for the ITES-3 Services contract, the Defense Department said Tuesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/servletFileDownload-55.png" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/air-force-to-test-new-contracting-process-for-startups-in-october-will-roper-quoted/" target="_blank" rel="noopener">Air Force to Test New Contracting Process for Startups in October; Will Roper Quoted</a></td>
</tr>
<tr>
<td style="text-align: justify;">The U.S. Air Force plans to test in October a new process that aims to speed up contract awards to startups and small businesses within days, FlightGlobal reported Friday</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/servletFileDownload-21%20(1).jpeg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 87px;" border="0">
<tbody>
<tr style="height: 40px;">
<td style="height: 40px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/report-senators-urge-congress-to-halt-usps-privatization-plan/" target="_blank" rel="noopener">Report: Senators Urge Congress to Halt USPS Privatization Plan</a></td>
</tr>
<tr style="height: 47px;">
<td style="text-align: justify; height: 47px;">Several senators have issued a resolution calling on Congress to prevent the U.S. Postal Service from being privatized, which the Trump administration intends to do under the government reorganization plan, Federal Times reported Saturday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/Robert-Mullins-150x150.png" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/robert-mullins-stephanie-hill-to-assume-new-leadership-roles-at-lockheed/" target="_blank" rel="noopener">Robert Mullins, Stephanie Hill to Assume New Leadership Roles at Lockheed</a></td>
</tr>
<tr>
<td style="text-align: justify;">Robert Mullins, a 20-year aerospace and defense industry veteran, has been named senior vice president for corporate strategy and business development at Lockheed Martin in a move that takes effect Oct. 8.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/State-Department-150x150.jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/report-state-dept-seeks-proposals-for-3-3b-global-support-strategy-follow-on-contract/" target="_blank" rel="noopener">Report: State Dept Seeks Proposals for $3.3B Global Support Strategy Follow-On Contract</a></td>
</tr>
<tr>
<td style="text-align: justify;">The State Department has issued a solicitation for a potential 10-year, $3.3B recompete contract to provide support services for the bureau of consular affairs, Bloomberg Government reported Wednesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/UAID-logo-150x150%20(1).jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/six-firms-land-spots-on-500m-usaid-global-health-program-support-idiq/" target="_blank" rel="noopener">Six Firms Land Spots on $500M USAID Global Health Program Support IDIQ</a></td>
</tr>
<tr>
<td style="text-align: justify;">Six companies have secured positions on a potential five-year, $500M contract to help the U.S. Agency for International Development plan and implement programs to strengthen healthcare systems globally.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/headshot-Tina-Dolph-150x150.png" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/tina-dolph-named-siemens-government-technologies-president-ceo-anne-altman-quoted/" target="_blank" rel="noopener">Tina Dolph Named Siemens Government Technologies President, CEO; Anne Altman Quoted</a></td>
</tr>
<tr>
<td style="text-align: justify;">Tina Dolph, a more than two-decade government industry veteran, has been named president and CEO of Siemens&rsquo; U.S. federal arm in a move that takes effect Oct. 1.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/Steven-Anderson-EM-1-150x150%20(2).jpg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/army-vet-steven-anderson-named-sosi-logistics-services-vp/" target="_blank" rel="noopener">Steven Anderson Named SOSi Logistics Services VP</a></td>
</tr>
<tr>
<td style="text-align: justify;">Steven Anderson, a retired U.S. Army brigadier general and former chief growth officer of Sallyport Global, has been named vice president of logistics services at SOS International&rsquo;s mission solutions group.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" src="https://salesrobot.com/uploadimages/servletFileDownload-40.jpeg" alt="Image" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/faa-reauthorization-bill-includes-counter-drone-provision/" target="_blank" rel="noopener">FAA Reauthorization Bill Includes Counter-Drone Provision</a></td>
</tr>
<tr>
<td style="text-align: justify;">The Office of Management and Budget has administered a symposium encouraging public and private sector entities to develop ways to retrain government employees as part of the President&rsquo;s Management Agenda, FCW reported Wednesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" target="_blank" rel="noopener">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" target="_blank" rel="noopener">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="[UNSUBSCRIBEURL]" target="_blank" rel="noopener">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none;" href="[PREFERENCESURL]" target="_blank" rel="noopener">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>