<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>Executive Mosaic Weekly Roundup</title>
  <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
  </style>
  <style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
  </style>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="a897a617-83f9-12ce-c12d-4b7086f25f08" style="background-color:#3b4856;">
<div style="background-color: #3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                        <![endif] --><!-- HEADER - TEMPLATE START --><!-- [if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                              <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="text-align: justify; color: #696969; font-weight: bold;">The Week's Top GovCon News Stories </span></td>
<td style="text-align: right;"><a style="color: #1e90ff; text-decoration: none;" href="[VIEWBROWSERURL]">View in the browser</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                        <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;">
<tbody>
<tr>
<td style="text-align: justify;"><img style="max-width: 400px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" alt="default" width="400" /></td>
<td style="text-align: center;"><a style="text-decoration: none;" href="http://www.govconindex.com/"><img style="max-width: 100px; width: 100%;" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" alt="default" width="100" /> </a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
  </td>

  </tr>

  </table>
                                        <![endif]--></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: right;"><a style="text-decoration: none; color: #1e90ff; font-size: 12px;" href="http://www.govconindex.com/">Click here to see Real-Time GovCon Sector Quotes </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%; height: 22px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 22px;">
<td style="text-align: center; height: 22px;"><span style="color: #696969; font-weight: bold;"><span style="color: #000000;">Weekly Roundup | October 1&nbsp; - October 5, 2018</span> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                       <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: justify; max-width: 300px; padding-left: 15px;"><img style="max-width: 300px; width: 150px; height: 150px;" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" alt="default" width="150" /></td>
<td style="padding-left: 10px; text-align: center;"><span style="font-weight: bold; color: #696969; font-size: 18px;"><span style="color: #000000;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: Kaelyn Graham: Winner of 36 Purple Hearts &amp; Top 10 Stories</span> </span><br /><br /><span style="color: #000000; font-size: 14px;">Jim Garrettson, Executive Mosaic CEO </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; margin: 0px auto; max-width: 600px; text-align: center;"><strong><span style="font-size: 14pt;">Kaelyn Graham: Winner of 36 Purple Hearts in the War Against Heart Disease</span></strong></div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
<div style="text-align: justify; padding: 0 10px;">
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<p style="text-align: justify;"><img src="https://salesrobot.com/uploadimages/image003%20(1).jpg" alt="Image" style="width: 147px; height: 160px; float: right;" width="100" height="100" align="left" hspace="10" /></p>
<p style="text-align: justify;"><span style="font-weight: 400;">As we embark on the 2018 </span><a target="_blank" href="http://www2.heart.org/site/DocServer/2018_Executives_with_Heart_Campaign_Info_Update.pdf?docID=3598" rel="noopener"><span style="font-weight: 400;">Executives with Heart</span></a><span style="font-weight: 400;">&nbsp;(EWH) campaign, I want to highlight a brave young 14-year-old whom I recently had the honor to meet, Kaelyn Graham. Kaelyn has undergone a total of 36 heart surgeries, with more expected to come. If you attended the EWH opening event last week, you had the chance to meet Kaelyn, too. and hear her courageous personal story. She and others like her are the motivation and meaning behind EWH.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;"><a target="_blank" href="https://www.wusa9.com/article/news/health/heart-health/va-teen-knits-baby-bonnets-to-raise-awareness-money-for-heart-disease/65-513195053" rel="noopener">Read Kaelyn&rsquo;s story here</a>.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Shortly after Kaelyn was born, she was </span><a target="_blank" href="https://www.wusa9.com/article/news/health/heart-health/va-teen-knits-baby-bonnets-to-raise-awareness-money-for-heart-disease/65-513195053" rel="noopener"><span style="font-weight: 400;">diagnosed</span></a><span style="font-weight: 400;"> with a congenital defect affecting how blood flows through her heart. &ldquo;Hypoplastic left heart syndrome basically means Kaelyn was born with half a heart. Basically, Kaelyn was missing the left side of her heart. So, she's what's called a blue baby,&rdquo; said Jolanda Graham, Kaelyn&rsquo;s mom, speaking with WUSA9 in January.</span></p>
<p style="text-align: justify;"><a target="_blank" href="https://www.youtube.com/watch?v=3EbjzU3zdSM" rel="noopener"><span style="font-weight: 400;">Video: Kaelyn Graham &ndash; 2018 Heart Walk</span></a></p>
<p style="text-align: justify;"><a target="_blank" href="http://salesrobot.com/sales/lt.php?tid=fUkOUQ5UBQRcAhQBBFQFTAQFBwIUUlAACBwEVwAHXlQCDQUEBARJU11WD1UEAAVMBlIGBRQEVVcHHAcFUQJLAAwGBFEFA1YBVwUIGFIFV1EIUVIDFAdQBwQcUQZTUEtWVlEOGAFZDVNTBg1WAVEGUA" rel="noopener"><span style="font-weight: 400;">Click here to donate</span></a></p>
<p style="text-align: justify;"></p>
<p style="text-align: justify;"><span style="font-weight: 400;">All my best to you and your loved ones,</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">Jim Garrettson</span></p>
<p style="text-align: justify;"><span style="font-weight: 400;">CEO &amp; Founder,&nbsp;Executive&nbsp;Mosaic</span></p>
<p style="text-align: justify;"><b><img src="https://salesrobot.com/uploadimages/Logo-AHA.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 191px="" height:="" 82px="" 166px="" 71px="" /></b></p>
</div>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                                    <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border: 7px solid #eeeeee; border-bottom-width: 3px; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                 <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 24px; letter-spacing: 2px; line-height: 1; text-align: center; text-transform: uppercase; color: #000000;"><u>This Week's TOP 10&nbsp;NEWS STORIES</u></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                 <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" alt="Image" hspace="10" width:="" 100px="" height:="" auto="" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/category/contract_awards/">Weekly Contract Awards </a></td>
</tr>
<tr>
<td style="text-align: left;"><span style="color: #000000; line-height: 14px; padding-top: 10px;">This week's top GovCon contract awards. <!-- [if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Ann_Addison-150x150.png" alt="Image" style="width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/ann-addison-to-join-northrop-as-chief-hr-officer-corporate-vp/">Ann Addison to Join Northrop as Chief HR Officer, Corporate VP</a></td>
</tr>
<tr>
<td style="text-align: left;">Ann Addison, executive vice president and chief human resources officer of Leidos, has been elected by Northrop Grumman&lsquo;s board of directors to succeed Denise Peppard as CHRO beginning on Jan 1.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload%20(1).png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="height: 98px; width: 100%;" border="0">
<tbody>
<tr style="height: 44px;">
<td style="height: 44px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/defense-health-agency-assumes-responsibility-over-military-medical-facilities/">Defense Health Agency Assumes Responsibility Over Military Medical Facilities</a></td>
</tr>
<tr style="height: 54px;">
<td style="height: 54px; text-align: left;">The Defense Health Agency has taken over the policies and processes of various military hospitals and clinics as part of a phased program to reorganize military healthcare facilities.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Gerry-Fasano-EM-150x150.jpg" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="height: 51px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/gerry-fasano-named-leidos-defense-group-president-roger-krone-quoted/">Gerry Fasano Named Leidos Defense Group President; Roger Krone Quoted</a></td>
</tr>
<tr style="height: 48px;">
<td style="height: 48px; text-align: left;">Gerry Fasano, an executive vice president and chief of business development and strategy at Leidos, has been named president of the company&rsquo;s defense group in a move that takes effect Oct. 1, Inside Defense reported Wednesday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/servletFileDownload-69.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/09/report-jim-faist-milan-nikolich-named-directors-at-dods-research-engineering-org/">Report: Jim Faist, Milan Nikolich Named Directors at DoD&rsquo;s Research &amp; Engineering Org</a></td>
</tr>
<tr>
<td style="text-align: left;">The Defense Department has appointed government industry veterans Jim Faist and Milan &ldquo;Mitch&rdquo; Nikolich as directors within the newly created research and engineering division, Inside Defense reported Thursday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/MDA-150x150.jpg" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/mda-unveils-eight-awardees-on-hypersonic-weapon-system-baa/">MDA Unveils Eight Participants in Hypersonic Weapon Concept Development Program</a></td>
</tr>
<tr>
<td style="text-align: left;">The Missile Defense Agency has awarded contracts to seven companies and a nonprofit organization to further develop their respective hypersonic weapon concepts.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Computer-Engineering-150x150.jpg" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="height: 51px; text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/09/usaf-awards-enterprise-it-network-experimentation-otas-to-att-microsoft/">USAF Awards Enterprise IT Network Experimentation OTAs to AT&amp;T, Microsoft</a></td>
</tr>
<tr style="height: 48px;">
<td style="text-align: left;">The U.S. Air Force has awarded AT&amp;T a $87.4M &ldquo;other transaction&rdquo; agreement and Microsoft a $34.4M OTA to set up enterprise information technology networks for experimentation.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/Emily-Murphy-headshot-150x150.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 99px;" border="0">
<tbody>
<tr style="height: 51px;">
<td style="text-align: left; height: 51px;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="http://www.govconwire.com/2018/10/gsa-unveils-12-awardees-for-usdas-centers-of-excellence-phase-ii-emily-murphy-quoted/">GSA Unveils 12 Awardees for USDA&rsquo;s Centers of Excellence Phase II; Emily Murphy Quoted</a></td>
</tr>
<tr style="height: 48px;">
<td style="text-align: left; height: 48px;">The General Services Administration has awarded contracts to 12 companies to support the Department of Agriculture&rsquo;s information technology modernization efforts under the second phase of the Centers of Excellence program.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/6a00d834515f9b69e201b7c8145687970b-800wi.jpg" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://www.executivegov.com/2018/10/trump-signs-674b-defense-appropriations-bill-for-fiscal-2019/">Trump Signs $674B Defense Appropriations Bill for Fiscal 2019</a></td>
</tr>
<tr>
<td style="text-align: left;">President Donald Trump on Friday signed into law an appropriations package that would allocate $674B in fiscal 2019 funds for the Defense Department, USNI News reported Friday.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 3px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                                      <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: center; max-width: 100px; padding: 10px;" width="100"><img src="https://salesrobot.com/uploadimages/headshot-Dee-Helfenstein-168x167.png" alt="Image" style="float: left; width: 100px; height: auto;" width="100" height="100" align="left" hspace="10" width:="" 100px="" height:="" auto="" /></td>
<td style="padding: 10px;">
<table style="width: 100%; height: 100%;" border="0">
<tbody>
<tr>
<td style="text-align: left;"><a style="font-size: 17px; font-weight: bold; color: #1e90ff;" href="https://executivebiz.com/2018/09/booz-allen-unveils-mobile-security-platform-dee-dee-helfenstein-quoted/">Booz Allen Unveils Mobile Security Platform; Dee Dee Helfenstein Quoted</a></td>
</tr>
<tr>
<td style="text-align: left;">Booz Allen Hamilton has launched a technology platform designed to help organizations manage the security of mobile devices and address workplace mobility challenges.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px;">
<table style="background: #eeeeee; background-color: #eeeeee; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-right: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-top: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                         <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="vertical-align: top; padding: 0px;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; word-break: break-word;" align="left"><!-- [if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                                   <![endif]-->
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #000000; height: 1px;">&nbsp;</div>
<!-- [if mso | IE]>

                      </td></tr></table>

                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                         <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-style: italic; font-weight: bold; line-height: 1; text-align: justify; color: #696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                          <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background: #ffffff; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="border-bottom: 7px solid #eeeeee; border-left: 7px solid #eeeeee; border-right: 7px solid #eeeeee; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                            <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: justify; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: justify; color: #696969;">Our mailing address is:</div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1; text-align: justify; color: #000000;">GovCon Wire<br /><a style="color: #1e90ff; text-decoration: none;" href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g">8245 Boone Blvd<br />Suite 650<br />Tysons Corner, VA 22182</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><a style="color: #1e90ff; text-decoration: none; font-size: 12px;" href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581">Add us to your address book</a></div>
</td>
</tr>
<tr>
<td style="font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: justify; color: #000000;"><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none; margin-right: 10px;" href="[UNSUBSCRIBEURL]">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;"><a style="color: #1e90ff; text-decoration: none;" href="[PREFERENCESURL]">update subscription preferences </a></span></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                            <![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>