<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<link href="http://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
	<title>Executive Mosaic Weekly Roundup</title>
	<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">#outlook a {
    padding: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass * {
    line-height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  p {
    display: block;
    margin: 13px 0;
  }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@media only screen and (max-width:480px) {
    @-ms-viewport {
      width: 320px;
    }
    @viewport {
      width: 320px;
    }
  }
	</style>
	<!--<![endif]--><!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
	<style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
    .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }
    .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }
    .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }
  }
	</style>
	<style type="text/css">@media only screen and (max-width:480px) {
    table.full-width-mobile {
      width: 100% !important;
    }
    td.full-width-mobile {
      width: auto !important;
    }
  }
	</style>
</head>
<body style="background-color:#3b4856;">
<div style="background-color:#3b4856;"><!-- [if gt mso 15]>
  <style type="text/css" media="all">
    /* Outlook 2016 Height Fix */
    table, tr, td {border-collapse: collapse;}
    tr { font-size:0px; line-height:0px; border-collapse: collapse; }
  </style>
                                       <![endif] --><!-- HEADER - TEMPLATE START --><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->
<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                     <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
							<tbody>
								<tr>
									<td><span style="text-align:left;color:#696969;font-weight:bold">The Week&#39;s Top GovCon News Stories </span></td>
									<td style="text-align:right"><a href="[VIEWBROWSERURL]" style="color:#1e90ff;text-decoration:none;">View in the browser</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>

          </tr>

          </table>
                                                                                                     <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                       <![endif]-->

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:600px;"
              >
                                                                                                                                                               <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table style="width:100%;height:100%;">
				<tbody>
					<tr>
						<td style="text-align: justify"><img alt="default" src="http://salesrobot.com/uploadimages/image/default/govconwire.png" style="max-width: 400px; width: 100%;" width="400" /></td>
						<td style="text-align: center"><a href="http://www.govconindex.com/" style="text-decoration:none;"><img alt="default" src="http://salesrobot.com/uploadimages/image/default/govconindex.jpg" style="max-width: 100px; width: 100%;" width="100" /> </a></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
  </td>

  </tr>

  </table>
                                       <![endif]--></div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
							<tbody>
								<tr>
									<td style="text-align: right;"><a href="http://www.govconindex.com/" style="text-decoration:none;color:#1e90ff;font-size:12px;">Click here to see Real-Time GovCon Sector Quotes </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<table border="0" cellpadding="0" cellspacing="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;" width="100%">
							<tbody>
								<tr>
									<td style="text-align: center;"><span style="color:#696969;font-weight:bold;">Weekly Roundup | July 9 - July 13, 2018 </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                            <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width:100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:left;max-width:300px;padding-left: 15px;"><img alt="default" src="http://salesrobot.com/uploadimages/image/default/jim.jpg" style="max-width: 300px; width: 100%; height: auto;" width="150" /></td>
						<td style="padding-left: 10px;text-align:center; "><span style="font-weight:bold;color:#696969;font-size:18px;">Executive Mosaic&rsquo;s Weekly GovCon Round-Up: $400M+ July Contracts &amp; Top 10 Stories </span><br />
						<br />
						<span style="color:#696969;font-size:14px">Jim Garrettson, Executive Mosaic CEO </span></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                              <![endif]-->
			<div align="center" class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"><span style="font-family:Times New Roman,Times,serif;"><span style="font-size:22px;">Aerospace-Space: Boeing, Northropas and Lockheed</span></span></div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                              <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;padding: 10px;"
            ><![endif]-->
			<div style="text-align: justify;padding: 10px;">
			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">&nbsp;</div>

			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: justify;"><span style="font-size:16px;"><span style="font-family:Times New Roman,Times,serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; As summer has seen a spate of space-related activity, I&rsquo;d like to recap some of the major platform companies and players consolidating their satellite portfolios.</span></span></div>

			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: justify;">&nbsp;</div>

			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: justify;"><span style="font-size:16px;"><span style="font-family:Times New Roman,Times,serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img alt="right" style="margin: 5px; float: right; width: 100px; height: 100px;" hspace="10" align="right" width="100" src="http://salesrobot.com/uploadimages/image/Michael-Conlin-150x150.png" style="margin: 5px; float: right; width: 100px; height: 100px;" />On August 17th, GovConWire reported that Boeing agreed to purchase El Segundo, Calif.-based Millennium Space Systems for an undisclosed sum. The Chicago, Ill., company announced Millienium Space Systems will operate as a subsidiary under the direction of Mark Cherry, vice president and general manager of Boeing&rsquo;s Phantom Works division. Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, and a two-time consecutive Wash100 winner, said the addition of Millennium Space Systems will help boost the company&rsquo;s satellite portfolio and meet the needs of a diverse client pool. Boeing expects the acquisition to conclude by the third quarter of this year.</span></span></div>

			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: justify;">&nbsp;</div>

			<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: justify;"><span style="font-size:16px;"><span style="font-family:Times New Roman,Times,serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img alt="left" style="margin: 5px; float: left; width: 100px; height: 100px;" hspace="10" align="left" width="100" src="http://salesrobot.com/uploadimages/image/T-50A-photo-168x167.jpg" style="margin: 5px; float: left; width: 100px; height: 99px;" />On August 17th, GovConWire reported that Boeing agreed to purchase El Segundo, Calif.-based Millennium Space Systems for an undisclosed sum. The Chicago, Ill., company announced Millienium Space Systems will operate as a subsidiary under the direction of Mark Cherry, vice president and general manager of Boeing&rsquo;s Phantom Works division. Leanne Caret, president and CEO of Boeing&rsquo;s defense, space and security business, and a two-time consecutive Wash100 winner, said the addition of Millennium Space Systems will help boost the company&rsquo;s satellite portfolio and meet the needs of a diverse client pool. Boeing expects the acquisition to conclude by the third quarter of this year.</span></span></div>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                                   <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border: 7px solid #eeeeee;border-bottom-width: 3px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;letter-spacing:2px;line-height:1;text-align:center;text-transform:uppercase;color:#000000;"><u>THIS WEEK&rsquo;S TOP 10&nbsp;NEWS STORIES</u></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="margin: 5px; float: left; width: 100px; height: 100px;" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:3px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                                                                   <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
			</table>

			<table border="0" style="width: 100%; height: 100%;">
				<tbody>
					<tr>
						<td style="text-align:center;max-width:100px; padding: 10px;" width="100"><img alt="ten" style="width: 100%; height: auto;" width="100" src="http://salesrobot.com/uploadimages/image/default/contract.jpg" style="width: 100%; height: auto;" width="100" /></td>
						<td style="padding: 10px;">
						<table border="0" style="width:100%; height: 100%;">
							<tbody>
								<tr>
									<td><a href="http://www.govconwire.com/category/contract_awards/" style="font-size: 17px; font-weight: bold; color:#1e90ff">Weekly Contract Awards </a></td>
								</tr>
								<tr>
									<td style="text-align: justify"><span style="color:#000000;line-height:14px;padding-top:10px">This week&#39;s top GovCon contract awards. <!--[if gte mso 12]><br />&nbsp;<![endif]--> </span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<mj-raw> </mj-raw></div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#eeeeee;background-color:#eeeeee;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#eeeeee;background-color:#eeeeee;width:100%;">
	<tbody>
		<tr>
			<td style="border-right:7px solid #eeeeee;border-left:7px solid #eeeeee;border-top:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><!--[if mso | IE]>

                      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1px" style="vertical-align:top;height:1px;">

                                                                                              <![endif]-->
									<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;height:1px;">&nbsp;</div>
									<!--[if mso | IE]>

                      </td></tr></table>

                                                                                              <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                          <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                             <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-style:italic;font-weight:bold;line-height:1;text-align:left;color:#696969;">Copyright &copy; 2018 GovCon Wire, All rights reserved.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                             <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
	<tbody>
		<tr>
			<td style="border-bottom:7px solid #eeeeee;border-left:7px solid #eeeeee;border-right:7px solid #eeeeee;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td
                    class="" style="vertical-align:top;width:600px;"
            >
                                                                                                                                                                                             <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#696969;">Our mailing address is:</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;">GovCon Wire<br />
						<a href="https://www.google.com/maps?q=8245+Boone+Blvd+Suite+650+Tysons+Corner+,++VA+22182&amp;entry=gmail&amp;source=g" style="color:#1e90ff;text-decoration:none;">8245 Boone Blvd<br />
						Suite 650<br />
						Tysons Corner, VA 22182</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><a href="https://govconexec.us4.list-manage.com/vcard?u=9447c61bfb9058cb4553aedbf&amp;id=a6bb008581" style="color:#1e90ff;text-decoration:none;font-size:12px;">Add us to your address book</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
						<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;color:#000000;"><span style="font-size:12px;"><a href="[UNSUBSCRIBEURL]" style="color:#1e90ff;text-decoration:none;margin-right: 10px">unsubscribe from this list </a>&nbsp; &nbsp;&nbsp;</span><span style="font-size:12px;"><a href="[PREFERENCESURL]" style="color:#1e90ff;text-decoration:none;">update subscription preferences </a></span></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
        </td>

        </tr>

        </table>
                                                                                                                                                                                             <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
