<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>GovConDailyPosts from GovConDaily for 10/22/2018</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head><img src="https://www.salesrobot.com/govcondaily/ut.php?u=967e8aa61611b6fbc7afaca02aad3a4f&amp;m=18" width="1" height="1" border="0" alt="" />

<body style="background-color:#F6F6F6;">
<div style="background-color: #f6f6f6;"><!-- VIEW BROWSER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
                                <tr>
              
                                  <td
                                          class="" style="vertical-align:top;width:600px;"
                                  >
                                                                                                                        <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: left; color: #666666;">5pm GovCon Daily Headlines</td>
<td style="text-align: right;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BBgcGDVBQDExWDAVQSANTUlMVWl0OVB9TUFNTVwkECl0HAAZJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration: none; color: #1e90ff;">View this email in your browser </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                              </td>
              
                              </tr>
              
                              </table>
                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- VIEW BROWSER SECTION END --> <!-- GOVCON HEAD SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!-- [if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 250px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/f735bec1-ed22-4b50-97be-b04ff9f81ad9.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="250" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:300px;"
              >
              <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 200px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08IAwEABwRVBkxXClACSAMHBQwVAgACUx8CUlRQU1cKAQ0IAVtJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/106d9fec-fda7-4e44-93a6-ecce7213ed9b.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]--></div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: center; color: #00547c;">Market Outlooks &amp; Perspectives from GovCon and Government Executives</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON HEAD SECTION END --> <!-- ADS TOP SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KVFBVAwNWBUwFXl9WSANRBVMVWwwCVx8DVQVSVABVVg9RBARJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/fd7abd2b-9afa-4260-b240-4ff126144a5b.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NCQNWBQNUUUwGXl4ESAMEAFQVAgwBUB8CDVRWB1ACVQ1SBlRJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3d21f78c-a8fe-4d0e-accd-2aeaf603d32f.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS TOP SECTION END --> <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-46-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08PA1RbV1IAUUwHWQBRSAMABQEVAQEFBB9XBQJRVVdXAwFVA1VJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Census Bureau Boosts Cybersecurity Efforts Ahead of 2020 Census
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Census Bureau has increased its collaborative efforts with the Department of Homeland Security and intelligence community to protect the 2020 Census program from cyber threats, Federal News Network reported Friday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08PA1RbV1IAUUwHWQBRSAMABQEVAQEFBB9XBQJRVVdXAwFVA1VJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/09/servletFileDownload-45-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bU1NbB1oBDUxRXFFUSAMGXlAVW1kAWR9TUQRSVAVXC1wJAwFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Report: HHS to Field Blockchain Tool for Health Acquisition Platform by Thanksgiving
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">An official from the Department of Health and Human Services has announced that a blockchain technology-based platform designed to facilitate a streamlined acquisition process will be operational this Thanksgiving, Bloomberg Government reported Friday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bU1NbB1oBDUxRXFFUSAMGXlAVW1kAWR9TUQRSVAVXC1wJAwFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-47-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KBwBSBQEGV0wAW1QASANVAgUVWwBUBR9WAwMHUgMHAAAGAwdJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Report: Army Plans to Test New Software for Vehicle-Based Command System
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The U.S. Army is planning to test two new software products to determine their functionality as the service branch adopts a vehicle-based common mission command system, C4ISRNet reported Saturday.
Troy Cosby, project manager for mission command at program executive office, control-communications command, said the Mounted Computing Environment will leverage Frontline v2...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KBwBSBQEGV0wAW1QASANVAgUVWwBUBR9WAwMHUgMHAAAGAwdJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-56-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bU1JbVwZXBUwDCVRWSAMIUwAVAgFTBB9RDQZXUAZSAF8DUVNJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Trump Discusses Defense Matters at Luke AFB
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">President Trump made a visit to Luke Air Force Base, Ariz., on Friday to talk with officials about U.S. military technology and weapons, as well as the 56th Fighter Wing&#39;s training activities with the F-35 aircraft...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bU1JbVwZXBUwDCVRWSAMIUwAVAgFTBB9RDQZXUAZSAF8DUVNJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-55-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAwcABlBRDEwCWQdXSAMIAwEVAl4EUh8HDQNdU1RWBQ8BU1ZJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Library of Congress to Unveil Crowdsourcing Program as Part of Digital Strategy
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The U.S. Library of Congress will introduce a crowdsourcing program on Wednesday, Oct. 24, in an effort to facilitate access to its physical and digital collections through tagging and transcription.
A blog post published Wednesday says the program is part of its new Digital Strategy and strategic plan, which seeks to facilitate connections with citizens through a digitally enabled, data-driven and user-centered approach...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAwcABlBRDEwCWQdXSAMIAwEVAl4EUh8HDQNdU1RWBQ8BU1ZJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-8.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AVF0GAQRWAUwAAAJRSAMFVwYVWg8GBB8FDABUVAQLA1tVXQFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          ODNI, FBI, DHS and DOJ Express Concern Over Threats to US Elections
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Office of the Director of National Intelligence, Department of Justice, FBI and Department of Homeland Security recently issued a joint statement expressing concern over the threat posed by foreign actors attempting to influence U...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AVF0GAQRWAUwAAAJRSAMFVwYVWg8GBB8FDABUVAQLA1tVXQFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-47.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aVV1SUFdVBkxXXldTSAMAXlcVWlsCUh8BUVBcAFBRUlwHBFFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          IDC Report Describes HHS Implementation of Blockchain in Acquisition Record-Keeping
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">A recent IDC study describes how the Department of Health and Human Services has deployed blockchain technology to monitor acquisitions across the agency, Nextgov reported Friday.
The study was written by IDC Government Insights Research Director Shawn McCarthy and was released in September...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aVV1SUFdVBkxXXldTSAMAXlcVWlsCUh8BUVBcAFBRUlwHBFFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-48-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aAlMEV1dXDEwDDgIHSANVVQAVW11SVR8CVw1UVAhRVgsDUARJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Army Trains to Use New EW Backpack System
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">Soldiers with the U.S. Army&#39;s Headquarters and Headquarters Company are training to use a new electronic warfare system geared to respond against enemy frequencies.
Tested in Poland, this new backpack system features three components: VROD, VMAX and Raven Claw, the service branch said Friday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aAlMEV1dXDEwDDgIHSANVVQAVW11SVR8CVw1UVAhRVgsDUARJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-57-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OA1UHBgEGBkwCDlIKSANTVwEVWlkAUB8BBFNTXAVRBVxWA1JJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Hector Lopez to Lead Undersea Warfare Technical Efforts at NUWC Division Newport
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">Hector Lopez, former deputy head of Naval Undersea Warfare Center Division Newport&#39;s Undersea Warfare Weapons, Vehicles and Defensive Systems Department, has been named the department&#39;s head.
Lopez will lead over 650 personnel working to support research, development, acquisition and in-service efforts concerning unmanned vessels, torpedoes and other defense systems, Naval Sea Systems Command said Friday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OA1UHBgEGBkwCDlIKSANTVwEVWlkAUB8BBFNTXAVRBVxWA1JJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/09/servletFileDownload-4-150x150.jpg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KCQAGAAdQUkwGDF8FSAMIUw0VAglUVR8NVwBXUgIEBgtWUQBJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Rep. Mac Thornberry Seeks More Data on Pentagon’s Space Force Formation Plan
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The House Armed Services Committee has asked the Defense Department to provide more data on how it would establish and fund the new “space force,” SpaceNews reported Friday.
HASC Chairman Mac Thornberry (R-Texas) has called on DoD to submit the data by Nov...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KCQAGAAdQUkwGDF8FSAMIUw0VAglUVR8NVwBXUgIEBgtWUQBJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--> <!-- ADS BOTTOM SECTION A START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09YVVZXVwFSDEwFDwQFSANUV1cVWwhUUR9UVwYGVgIFAglVU1FJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3f6a89ef-4b20-495e-949f-9effa9d75bfb.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVVQDVAcABUxTCFBRSAMDAAEVAg4AWB8BVVFdA1VXB1sJVQFJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a027a357-9d39-494d-927b-87898b8acf12.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION A END --> <!-- ADS BOTTOM SECTION B START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NBAAHU1FUA0wDWQUBSANWUwcVAV5TAB9UAgUEBARVBFgEV1pJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/b9910969-f7c8-4be2-aad8-530222a2f200.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cBlwBU1dRV0wBClALSAMCVQAVWwsFUx9UAlQDVFcAAVwDVFNJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/46ebd731-e7b8-4c41-8891-865657c9e16c.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION B END --> <!-- ADS BOTTOM SECTION C START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 0px 5px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td style="padding: 20px; text-align: center;"><img usemap="heartmap" width="500px" style="width: 100%; max-width: 560px !important;" src="https://c.na58.content.force.com/servlet/servlet.ImageServer?id=015330000019wpW&amp;oid=00D400000009bWU" /> <map name="heartmap">
<area alt="Twitter" coords="0,160,200,200" href="http://www2.heart.org/site/TR?fr_id=3527&amp;pg=entry" shape="rect" />
 
<area alt="Heart" coords="0,200,220,240" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
 
<area alt="Heart" coords="380,110,120" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="circle" />
 
<area alt="Heart" coords="0,0,300,150" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
</map></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION C END --> <!-- GOVCON FOOTER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: dimgray;">SEE ALL OUR GOVCON FOCUSED SITES</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 80px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVFIHAVMGBUxXClAKSAMFVVQVAgwOVx9QUQcAUgkEB10JVFJJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/09d5163e-31d6-4065-9e80-28601fb7a781.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="80" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 140px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08MA1dSDAEGBEwAXVJRSAMBVwAVAlsABR8BVgZTUgJRVQgCVwBJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/Executivebiz_HighREZ29ed7a.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="140" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 110px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BVlJXUVsFUUxUC1VQSANSBFMVWl5SUB8FBARUUgJSUloAAANJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/ExecutiveGov_WEB.1.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="110" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 100px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KU1RbBAYHBkxQWQcHSAMDBFYVAQ8PUB9UUAQHUQQKB11SBlpJBgdWBQxbVwdIB1ReUBVXAFRWHwwFVlJIV1ZSXQUGB1cDUVIHSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/GovConExec_gray_BG.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 180px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="180" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON FOOTER SECTION END --></div>

</body>

</html>