<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>GovConDailyPosts from GovConDaily for 10/26/2018</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head><img src="https://www.salesrobot.com/govcondaily/ut.php?u=967e8aa61611b6fbc7afaca02aad3a4f&amp;m=23" width="1" height="1" border="0" alt="" />

<body style="background-color:#F6F6F6;">
<div style="background-color: #f6f6f6;"><!-- VIEW BROWSER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
                                <tr>
              
                                  <td
                                          class="" style="vertical-align:top;width:600px;"
                                  >
                                                                                                                        <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: left; color: #666666;">5pm GovCon Daily Headlines</td>
<td style="text-align: right;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aVF0BBwYFV0wBWVRWSANRXwEVAVwOUB8DVwwDAwYLBg1VU1pJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration: none; color: #1e90ff;">View this email in your browser </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                              </td>
              
                              </tr>
              
                              </table>
                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- VIEW BROWSER SECTION END --> <!-- GOVCON HEAD SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                  <td class="" style="vertical-align:top;width:600px;">
               <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="width: 250px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/f735bec1-ed22-4b50-97be-b04ff9f81ad9.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="250" /></td>
<td style="width: 200px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08IAwEABwRVBkxXClACSAMHBQwVAgACUx8CUlRQU1cKAQ0IAVtJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/106d9fec-fda7-4e44-93a6-ecce7213ed9b.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                  </td>
                  </tr>
                </table>
              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: center; color: #00547c;">Market Outlooks &amp; Perspectives from GovCon and Government Executives</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON HEAD SECTION END --> <!-- ADS TOP SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KVFBVAwNWBUwFXl9WSANRBVMVWwwCVx8DVQVSVABVVg9RBARJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/fd7abd2b-9afa-4260-b240-4ff126144a5b.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NCQNWBQNUUUwGXl4ESAMEAFQVAgwBUB8CDVRWB1ACVQ1SBlRJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3d21f78c-a8fe-4d0e-accd-2aeaf603d32f.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS TOP SECTION END --> <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/09/servletFileDownload-22.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aAwQHUFFaV0wHWlMLSAMGV1MVAVkHAx8MDQNTUAYFB1oAA1dJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Trump Orders National Spectrum Policy Development to Advance 5G Innovation
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">President Donald Trump has signed a memorandum ordering the development of a strategic national policy that will facilitate wireless communications advancement with 5G technology.
Trump instructed federal agencies to review current spectrum utilization, estimate future needs and create research-and-development plans to manage future utilization of 5G systems, Deputy U...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aAwQHUFFaV0wHWlMLSAMGV1MVAVkHAx8MDQNTUAYFB1oAA1dJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-69-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08JVQdbAFdWUUxRWwJRSANSVgQVW1tVBB8HBFFTUFJXBlxTXVZJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Defense Digital Service Aims to Facilitate Cyber Tech Development via New Workspace in Georgia
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Defense Department’s digital service team has unveiled a new workspace in Augusta, Ga., to allow service personnel and civilians to work together on cyber capabilities.
DoD said Thursday the Tatooine workspace marks the expansion of Defense Digital Service’s partnership with Army Cyber Command on a pilot program that seeks to support and cultivate technical talent within ARCYBER through collaboration with DDS’ tech professionals with industry experience...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08JVQdbAFdWUUxRWwJRSANSVgQVW1tVBB8HBFFTUFJXBlxTXVZJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/09/servletFileDownload-38-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cCAYDUFMBUUxQAAIESANRAAEVWwsCBx8MBlFQAVQDCw1SUARJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Heather Wilson: Air Force to Boost Readiness Capability of 204 Squadrons by 2020
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">U.S. Air Force Secretary Heather Wilson has said the service aims to increase the readiness capability of 204 of 312 operational squadrons to 80 percent by 2020, Defense News reported Friday.
Wilson noted at the Airlift/Tanker Association’s annual symposium that the selected units are more capable of facing the “high-end fight” while the remaining 108 will possibly reach their readiness capability target by 2023...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cCAYDUFMBUUxQAAIESANRAAEVWwsCBx8MBlFQAVQDCw1SUARJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-59-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KAFEEVldVBEwFD1YBSAMEXgUVAlkGAh9TDFEEUAlWBg8JVQNJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          DHS Calls for Research Into Holding Supply Chain Firms Accountable for Security Lapses
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Department of Homeland Security has published a research strategy that identifies capability gaps affecting the integrity of U.S. data infrastructure, Nextgov reported Thursday.
The document, prepared by the DHS Science and Technology Directorate, points out multiple cybersecurity topics or themes where private or public researchers can focus their efforts...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KAFEEVldVBEwFD1YBSAMEXgUVAlkGAh9TDFEEUAlWBg8JVQNJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-67-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NBVYBAFYCV0wHWVNUSAMGBw0VWl0OWB8FAlQEUgUKCwpVBlRJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Christopher Krebs: NPPD Seeks to Understand Industry Functions, Services in Critical Infrastructure
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">Christopher Krebs, undersecretary for the Department of Homeland Security’s National Protection and Programs Directorate, has said the NPPD aims to delve into the roles of various private industries in critical infrastructure, Federal News Network reported Thursday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NBVYBAFYCV0wHWVNUSAMGBw0VWl0OWB8FAlQEUgUKCwpVBlRJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-20.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAVYEAlBVVUxQDgcDSAMFBFQVAgwOVx8MUAJVAwMBBQAIUVdJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Inspector General Reviews DOE's Unclassified Cybersecurity Program
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Energy Department&#39;s office of inspector general has recommended strategies to secure DOE information systems and data after identifying vulnerabilities during to a fiscal 2018 evaluation.
OIG said in a report published Oct...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAVYEAlBVVUxQDgcDSAMFBFQVAgwOVx8MUAJVAwMBBQAIUVdJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-60-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAVdXDFFWV0wBCwcGSANUVQEVAQwGBB8CBwNUA1MFBloFV1JJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          NASA Seeks to Advance Space Operations With 3D Printing Tech
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">NASA aims to build habitats on other planets and landing pods through the use additive manufacturing processes, FedTech Magazine reported Wednesday.
Jason Crusan, director of advanced exploration systems at NASA, said manufacturing advancements on Earth have made 3D printers capable of developing necessary tools for the agency’s space-based operations...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08AAVdXDFFWV0wBCwcGSANUVQEVAQwGBB8CBwNUA1MFBloFV1JJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-68-150x150.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OAARQBgAAUkwDDAdXSAMDVgEVWwxTVx9WBVdXUFUBBlgCBlpJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Roberto Guerrero: Air Force Should Improve Operational Data Analysis to Boost Combat Capability
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">Roberto Guerrero, deputy assistant secretary of the U.S. Air Force for operational energy, has said the service should build up readiness and combat capability against potential adversaries through comprehensive collection and analysis of data related to operational energy use...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OAARQBgAAUkwDDAdXSAMDVgEVWwxTVx9WBVdXUFUBBlgCBlpJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-70.png" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bVQEABgYABUxTC1YKSAMEVlQVAl4PWB8FBFcEVQZRAQ8HVQdJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          DOE to Seek Water Security Innovations Through Grand Challenge
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Energy Department has introduced a program to explore technologies and strategies to address the country&#39;s water security, cost and safety challenges.
DOE said Thursday it partnered with the Environmental Protection Agency on the Water Security Grand Challenge that will include competitions and funding opportunities for early-stage research and development efforts aimed at increasing access to clean water by 2030...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09bVQEABgYABUxTC1YKSAMEVlQVAl4PWB8FBFcEVQZRAQ8HVQdJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-58-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cVQBVAVZaUEwGCgQDSANVBFAVAVkDAB9WUQRWBAEKBQ0DAQFJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          DHS S&amp;T, Pacific Northwest National Laboratory Host Workshop for Airport Security
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Department of Homeland Security’s Science and Technology Directorate and Pacific Northwest National Laboratory have facilitated a workshop focusing on the future of airport security.
Professionals in the aviation industry convened at the second annual Aviation Security Futures Workshop in Reston, Va...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cVQBVAVZaUEwGCgQDSANVBFAVAVkDAB9WUQRWBAEKBQ0DAQFJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--> <!-- ADS BOTTOM SECTION A START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09YVVZXVwFSDEwFDwQFSANUV1cVWwhUUR9UVwYGVgIFAglVU1FJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/3f6a89ef-4b20-495e-949f-9effa9d75bfb.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVVQDVAcABUxTCFBRSAMDAAEVAg4AWB8BVVFdA1VXB1sJVQFJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a027a357-9d39-494d-927b-87898b8acf12.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION A END --> <!-- ADS BOTTOM SECTION B START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08NBAAHU1FUA0wDWQUBSANWUwcVAV5TAB9UAgUEBARVBFgEV1pJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/b9910969-f7c8-4be2-aad8-530222a2f200.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09cBlwBU1dRV0wBClALSAMCVQAVWwsFUx9UAlQDVFcAAVwDVFNJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/46ebd731-e7b8-4c41-8891-865657c9e16c.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION B END --> <!-- ADS BOTTOM SECTION C START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 0px 5px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td style="padding: 20px; text-align: center;"><img usemap="heartmap" width="500px" style="width: 100%; max-width: 560px !important;" src="https://c.na58.content.force.com/servlet/servlet.ImageServer?id=015330000019wpW&amp;oid=00D400000009bWU" /> <map name="heartmap">
<area alt="Twitter" coords="0,160,200,200" href="http://www2.heart.org/site/TR?fr_id=3527&amp;pg=entry" shape="rect" />
 
<area alt="Heart" coords="0,200,220,240" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
 
<area alt="Heart" coords="380,110,120" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="circle" />
 
<area alt="Heart" coords="0,0,300,150" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
</map></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION C END --> <!-- GOVCON FOOTER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: dimgray;">SEE ALL OUR GOVCON FOCUSED SITES</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 80px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVFIHAVMGBUxXClAKSAMFVVQVAgwOVx9QUQcAUgkEB10JVFJJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/09d5163e-31d6-4065-9e80-28601fb7a781.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="80" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 140px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08MA1dSDAEGBEwAXVJRSAMBVwAVAlsABR8BVgZTUgJRVQgCVwBJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/Executivebiz_HighREZ29ed7a.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="140" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 110px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BVlJXUVsFUUxUC1VQSANSBFMVWl5SUB8FBARUUgJSUloAAANJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/ExecutiveGov_WEB.1.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="110" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 100px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KU1RbBAYHBkxQWQcHSAMDBFYVAQ8PUB9UUAQHUQQKB11SBlpJB1tVBAYIXlZIVAVSBRVXDgFVH1dQAldIAgYGDFZXVAcGWwZYSVtQUAcHAAAEFVBcUlgfAVFXBEhQUAtdHV1WUVZaBlcFWlYAAQ"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/GovConExec_gray_BG.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 180px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="180" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON FOOTER SECTION END --></div>

</body>

</html>