<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link href="https://salesrobot.com/sales/images/favicon.png" rel="shortcut icon" type="image/png" />
  <title>GovConDailyPosts from GovConDaily for 11/13/2018</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head><img src="https://www.salesrobot.com/govcondaily/ut.php?u=c8e982dde3d1bacbb0586d6ebd42cd7d&amp;m=35" width="1" height="1" border="0" alt="" />

<body style="background-color:#F6F6F6;">
<div style="background-color: #f6f6f6;"><!-- VIEW BROWSER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
<tbody>
<tr>
<td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                <tr>

                                  <td
                                          class="" style="vertical-align:top;width:600px;"
                                  >
                                                                                                                        <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: left; color: #666666;">5pm GovCon Daily Headlines</td>
<td style="text-align: right;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OVlIGDFQHUExUWQUDSANWVwcVWl4AUh8NUAVcAVUGBAsCXAZJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="text-decoration: none; color: #1e90ff;">View this email in your browser </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                              </td>

                              </tr>

                              </table>
                                                                                                                   <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- VIEW BROWSER SECTION END --> <!-- GOVCON HEAD SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr>
                  <td class="" style="vertical-align:top;width:600px;">
               <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="width: 250px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/f735bec1-ed22-4b50-97be-b04ff9f81ad9.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="250" /></td>
<td style="width: 200px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08IAwEABwRVBkxXClACSAMHBQwVAgACUx8CUlRQU1cKAQ0IAVtJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/106d9fec-fda7-4e44-93a6-ecce7213ed9b.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="200" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
                  </td>
                  </tr>
                </table>
              <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1; text-align: center; color: #00547c;">Market Outlooks &amp; Perspectives from GovCon and Government Executives</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON HEAD SECTION END --> <!-- ADS TOP SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fCQAGVgBRAUwEDlYCSAMIAgAVAQ5VVR8MBAEHVwcKAQFSBwZJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://salesrobot.com/uploadimages/image/default/%24ad%20300x250.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08JBVNTA1sFVkxUXgRTSANUUQ0VAQsCUx8MAQBRAQYEUg4DVltJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://salesrobot.com/uploadimages/image/default/Tile%20Ad%202019%20(300X250).png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS TOP SECTION END --> <!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/08/servletFileDownload-2-150x150.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09dB10AVlYGB0wBCFFUSANUVwAVAgoEWB8MVQUAXFQLB10GUQNJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Dean Boyd: Federal Gov't Making 'Significant Progress' on Insider Threat
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Office of the Director of National Intelligence has said efforts to combat hackers at federal agencies are paying off even with the landscape evolving since the National Insider Threat Program was established in 2011, Federal News Network reported Monday...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09dB10AVlYGB0wBCFFUSANUVwAVAgoEWB8MVQUAXFQLB10GUQNJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><!--[if mso | IE]>
  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
      <tr>
        <td style="border-bottom:1px solid #A09E9E;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;direction:ltr;font-size:0px;padding-top:10px;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td
                      class="" style="vertical-align:top;width:180px;"
              >
          <![endif]-->
          <div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:150px;"> <img height="auto" src="https://www.executivegov.com/wp-content/uploads/2018/10/servletFileDownload-18.jpeg" style="border:0;border-radius:7px;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                           width="150" /> </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          <td
                  class="" style="vertical-align:top;width:300px;"
          >
          <![endif]-->
          <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BUgdXBFpVV0wGCVZUSAMEU1MVAlkPUh8FBFABUAJSUQ5WAARJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="text-decoration:none;color:#1596d9;font-size:14px;font-weight: bold; letter-spacing: 1px;">
                          Audit Set for November for FAA’s Drone Authorization Efforts
                        </a> </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" style="font-size:0px;padding:10px;padding-top:10px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;text-align:justify;color:#666666;">The Department of Transportation&#39;s inspector general has announced that it will conduct an audit of the Federal Aviation Administration’s role in authorizing operations of small unmanned aircraft systems in U...</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;padding-top:15px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"> <a style="color:#1596d9;text-decoration: none; text-transform:uppercase; font-weight: bold; font-size: 14px;letter-spacing: 2px;" href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BUgdXBFpVV0wGCVZUSAMEU1MVAlkPUh8FBFABUAJSUQ5WAARJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw" >
                          Read More
                        </a> </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td>

          </tr>

          </table>
          <![endif]-->
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <!--[if mso | IE]>
  </td>
  </tr>
  </table>

  <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--> <!-- ADS BOTTOM SECTION A START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fCQAGVgBRAUwEDlYCSAMIAgAVAQ5VVR8MBAEHVwcKAQFSBwZJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://salesrobot.com/uploadimages/image/default/%24ad%20300x250.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08JBVNTA1sFVkxUXgRTSANUUQ0VAQsCUx8MAQBRAQYEUg4DVltJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://salesrobot.com/uploadimages/image/default/Tile%20Ad%202019%20(300X250).png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION A END --> <!-- ADS BOTTOM SECTION B START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 30px 5px 30px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08OVVQHAAcHUUwFD1IHSAMDAwEVWgAHWB8NUARdVwZRBQ8BBgdJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://salesrobot.com/uploadimages/image/default/unnamed.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
<div class="mj-column-per-50 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 2px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 266px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVVQDVAcABUxTCFBRSAMDAAEVAg4AWB8BVVFdA1VXB1sJVQFJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/a027a357-9d39-494d-927b-87898b8acf12.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="266" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION B END --> <!-- ADS BOTTOM SECTION C START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 5px 0px 5px 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td style="padding: 20px; text-align: center;"><img usemap="heartmap" width="500px" style="width: 100%; max-width: 560px !important;" src="https://c.na58.content.force.com/servlet/servlet.ImageServer?id=015330000019wpW&amp;oid=00D400000009bWU" /> <map name="heartmap"> 
<area alt="Twitter" coords="0,160,200,200" href="http://www2.heart.org/site/TR?fr_id=3527&amp;pg=entry" shape="rect" />
 
<area alt="Heart" coords="0,200,220,240" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
 
<area alt="Heart" coords="380,110,120" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="circle" />
 
<area alt="Heart" coords="0,0,300,150" href="http://www2.heart.org/site/TR?px=2072907&amp;fr_id=3527&amp;pg=personal" shape="rect" />
 </map></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- ADS BOTTOM SECTION C END --> <!-- GOVCON FOOTER SECTION START --> <!-- [if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 1; text-align: center; color: dimgray;">SEE ALL OUR GOVCON FOCUSED SITES</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 80px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09fVFIHAVMGBUxXClAKSAMFVVQVAgwOVx9QUQcAUgkEB10JVFJJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/09d5163e-31d6-4065-9e80-28601fb7a781.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="80" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 140px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08MA1dSDAEGBEwAXVJRSAMBVwAVAlsABR8BVgZTUgJRVQgCVwBJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="http://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/Executivebiz_HighREZ29ed7a.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="140" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 110px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08BVlJXUVsFUUxUC1VQSANSBFMVWl5SUB8FBARUUgJSUloAAANJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/ExecutiveGov_WEB.1.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="110" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:150px;"
            >
          <![endif]-->
<div class="mj-column-per-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 5px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 100px;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KU1RbBAYHBkxQWQcHSAMDBFYVAQ8PUB9UUAQHUQQKB11SBlpJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  target="_blank" rel="noopener"> <img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/GovConExec_gray_BG.jpg" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="100" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
<tbody>
<tr>
<td style="border-bottom: 1px solid #CCCCCC; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
<tbody>
<tr>
<td style="width: 180px;"><img height="auto" src="https://gallery.mailchimp.com/9447c61bfb9058cb4553aedbf/images/e7614506-944f-4cac-9352-97eae8511c44.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;" width="180" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; margin-top: 25px;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="cellspacing: 0; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: auto; width: 100%;" width="100%">
<tbody>
<tr>
<td style="text-align: center;"><a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e08KBwBTUFFTBUwMDFcASAMAUwIVAgEDBB9XBQJWBwgAUAtVAQdJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="color: #1e90ff; font-size: 14px;">Unsubscribe from this list </a></td>
</tr>
<tr>
<td style="text-align: center; color: #666666; font-size: 12px;">Executive Mosaic &middot; <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09aUVVaDVdbVUxXDABUSAMEUQcVAQFTVB8DAgdRBAULVwgBBwdJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="text-decoration: none; color: #1e90ff;">8245 Boone Blvd</a> &middot; <a href="https://www.salesrobot.com/govcondaily/lt.php?tid=e09dUgQHBlEBAEwDXFRXSAMIUlQVAVpXAx8FAQNXUwIBAV8IVlpJAFUAWVBaVwdIUQJVVxVXDQ4HHw0HVgBIBlEDC1IBVlABVVYASVoECl1TAQcNFVtZBlcfAVcGVUhTClBfHQEBUFAABFJRWV4GBw"  style="text-decoration: none; color: #1e90ff;">Suite 650 &middot; Tysons Corner, VA 22182 &middot; USA </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- GOVCON FOOTER SECTION END --></div>

</body>

</html>